/* VARIABLES */
:root {
    --color-green: #19955A;
    --color-red: #FB1B3D;
    --color-white: #FDFEFE;
    --color-black: #20282A;
    --font-title: 'Recoleta', sans-serif;
    --font-text: "Poppins", sans-serif;
    --title-size: clamp(42px, 6vw, 72px);
    --title-size-2: clamp(32px, 4.5vw, 62px);
}

/* FUENTES */
@font-face {
    font-family: 'Recoleta';
    src: url('../fonts/Recoleta-bold.woff2') format('woff2');
}

a {
    text-decoration: none;
    color: var(--color-black);
}


::-webkit-scrollbar {
    width: 10px; /* Ancho de la barra de desplazamiento */
    height: 10px; /* Alto de la barra de desplazamiento */
}

/* Color de fondo de la barra de desplazamiento */
::-webkit-scrollbar-track {
    background: var(--color-white); /* Fondo del track */
    
}

/* Color de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
    background: var(--color-green); /* Color de la barra   */
    border-radius: 1px; /* Bordes redondeados */
    border-left:1px solid var(--color-white);
}

/* Color al pasar el cursor por la barra */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color al hacer hover */
}





h1,
h2,
h3 {
    font-family: var(--font-title);
}
h1,
h2 {
    font-size: var(--title-size);
    line-height: 1;
}

p,
a {
    font-family: var(--font-text);
}

p {
    font-size: 14px;
}


/* GENERAL */
header {
    position: relative;
    z-index: 1;
}

body {
    background-color: var(--color-green);
    font-family: system-ui, sans-serif;
    /* --mixed-color: color-mix(in srgb, var(--color-green) 90%, var(--color-white) 10%);
    background-color: var(--mixed-color); */
}

.button {
    border: 1px solid var(--color-white);
    height: 42px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    a {

        color: var(--color-white);
        text-decoration: none;
    }

    svg {

        transform: rotate(-90deg);
        width: 16px;

        path {
            fill:var(--color-white)
        }
    }
}
.button.black {

    border: 1px solid var(--color-black);

    a {
        
        color: var(--color-black);
    }

    svg {

        path {
            fill:var(--color-black)
        }
    }
}

.button.green {
    width: 200px;
    background-color: var(--color-green);

    a {
        
        color: var(--color-white);
    }

    svg {

        path {
            fill:var(--color-white)
        }
    }
}

.button.white {
    
    background-color: var(--color-white);

    a {
        
        color: var(--color-black);
    }

    svg {

        path {
            fill:var(--color-black)
        }
    }
}

.doble-button {
    display: flex;
    flex-flow: wrap;
    gap: 8px;
}

@media (min-width:1024px) {
    .doble-button {
        gap: 24px;
    }
}

/* CUSTOM  */

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease-out; /* Para una salida suave */
    

    .wrapper-load {
        width: 500px;
        margin: 10px 0 64px 0;

            .load-logo {
                overflow: hidden;
                height: 160px;

                svg {
                    transform: translate(0px, 200px);
                }
            }

            p {
                height: 20px;
                text-align: center;
            }
    }
   
}

#loader.fade-out {
    opacity: 0;
    pointer-events: none; 
}

@media(min-width:768px) {
    #loader {

        .wrapper-load {

                .load-logo {
                    overflow: hidden;
                    height: 200px;
    
                    svg {
                        transform: translate(0px, 200px);
                    }
                }
    
                p {
                    margin: 16px 0 0;
                    text-align: center;
                }
        }
       
    }
    
    #loader.fade-out {
        opacity: 0;
    }
}


.wrapper-full {
    width: 100%;
}

.wrapper {
    padding: 4% 4%;
}


.from-search {
    width: 65%;

    form {
        display: flex;
        justify-content: center;

        input, select, textarea, button {
            width: 88%;
            padding: 8px 10px;
            box-shadow: 0 0 3px #20282a80;
            background-color: #ececec;
            border:none;
            border-radius: 2px 0 0 2px;
            font-size: 14px;
            font-family: var(--font-text);
        }
        button {
            background-color: var(--color-green);
            border-radius: 0px 2px 2px 0px;
            width: 40px;
            margin: 0 0 0 4px;
            box-shadow: 0 0 3px #20282a80;
            cursor: pointer;
            padding: 4px;

            svg {
                fill:var(--color-white);
                transform: rotate(0deg);
            }
        }
    }
}

/*////// MENU MOBILE////////// */
header {
    
    .over-header {
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        z-index: 10;
        background-color: var(--color-green);

        .logo-movil {
            width: 150px;
            padding: 8px 0 0 8px;
        }

        .movil-menu {
            display: flex;
            flex-flow: column;
            gap: 4px;
            justify-content: center;
            padding: 8px 20px 0 0;
            cursor: pointer;

            div {
                width: 40px;
                height: 3px;
                background-color: var(--color-white);
                border-radius: 2px;
                transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
            }

            &.active {
                div:nth-child(1) {
                    transform: translateY(8px) rotate(45deg);
                    
                }

                div:nth-child(2) {
                    opacity: 0;
                }

                div:nth-child(3) {
                    transform: translateY(-6.5px) rotate(-45deg);
                    
                }
            }
        }
    }
    .menu-container-movil {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100dvh;
        z-index: 1000;
        opacity: 0; /* Invisible por defecto */
        visibility: hidden;
        transition: opacity 0.3s ease, transform 0.3s ease;

        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.6px);
        -webkit-backdrop-filter: blur(7.6px);
        border: 1px solid rgba(255, 255, 255, 0.3);

        &.active {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease;
            display: block;
            z-index: 5;
            
        }

        .menu {
            position: absolute;
            top: 00px;
            left: 0px;
            width: 100%;
            height: 100%;
            transform: translateX(100%);
            opacity: 1;
            padding:100px 24px 0 16px ;
            background-color: var(--color-white);

            &.active {
                transform: translateX(0);
                opacity: 1;
            }

            .menu-principal {
                border-bottom: 1px soild var(--color-black);

                li {
                    a {
                        text-decoration: none;
                        color: var(--color-black);
                    }
                }

            }

            .submenu {
                .contact {
                    display: flex;
                    justify-content: end;
                    align-items: flex-end;
                    svg {
                        width: 26px;
                    }
                }
                .lang {
                    display: flex;
                    gap: 4px;
                    padding: 16px 0 0 ;
                }
            }
        }

        .title {
            display: flex;
            align-items: baseline;
            margin: 0 0 40px;
            border-bottom: 1px solid var(--color-black);
            padding: 10px 0 10px;

            p {
                display: block;
                margin: 0 auto;
                padding: 0 30px 0 0;
                font-family: var(--font-title);
                font-size: 32px;  
                text-transform: uppercase;       
                text-align: center;
                line-height: 1.1;   
            }
        }

        .back-btn {
           
            cursor: pointer;
            width: 26px;
            transform: rotate(180deg);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 16px 8px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            font-family: var(--font-text);
            font-size: 20px;
            font-weight: 300;

            a {
                color: var(--color-black);
                text-decoration: none;
            }

           span {
            margin: 0 24px 0 0;
           }
        }
    }



}

@media(min-width:1024px) {
    header {
        .over-header {
            .movil-menu {
                display: none;
            }
        }
        .logo-movil {
            display: none;
        }
    }
}

/*////// MENU DESKTOP////////// */
header {
    .menu-desktop{
        display: none;
    }


    
}
@media(min-width:1024px) {

    header {
        .menu-desktop {
            position: relative;
            height: 77px;
            display: flex;
            justify-content: center;
            align-items: self-start;
            gap: 40px;
            width: 100%;
            padding: 8px 0 8px;
            overflow: hidden;
            transition: height 0.3s ease;
            
            .top-header {
                display: flex;
                gap: 40px;
                align-items: baseline;

                a {
                    color: var(--color-white);
                    text-decoration: none;
                    height: 40px;
                    line-height: 2.55;
                }
    
                .logo-desktop {
                    width: 140px;
                }

                .menu-familias {
                    overflow: hidden;
                    transition: height 0.3s ease;
                }

                ul {
                    position: absolute;
                    top: 77px;
                    left: 50%;
                    transform: translateX(-50%);
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 80%;
                    height: 30px;
                    li {
                        list-style: none;
                        color: var(--color-white);
                        font-weight: 100;
    
                        a {
                            text-decoration: none;
                            color: var(--color-white);
                            font-weight: 300;
                            display: flex;
                            gap: 6px;
                            align-items: center;
    
                            svg {
                                width: 10px;
                                height: 10px;
                                fill: var(--color-white);
                            }
                        }
                    }
                }
            }

           
        }

        .submenu {
            display: flex;
            visibility: hidden;
            position: fixed;
            justify-content: space-between;
            flex-flow: wrap;
            top: 115px;
            left: 0;
            width: 100%;
            background: #fff;
            padding: 20px 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            z-index: -1;
        }
        
        .submenu.visible {
            opacity: 1;
            visibility: visible;
            z-index: 1000;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        
        .submenu p {
            font-family: var(--font-title);
            font-size: 42px;
            text-transform: uppercase;
            width: 70%;
            border-bottom: 1px solid var(--color-black);
            a {
                font-family: var(--font-title);
                text-decoration: none;
                color: var(--color-black);
            }
        }

        .submenu .sub-submenu {
            display: flex;
            justify-content: space-between;
            width: 70%;
            padding: 28px 0 0 16px;
        }

        .submenu .sub-submenu > li {
            text-transform: uppercase;
            font-size: 24px;
            list-style: none;
        }
        .submenu .sub-submenu > li > a{
            text-decoration: none;
            color:var(--color-black);
        }

        .submenu .sub-submenu > li > ul {
            text-transform: none;
            font-size: 18px;
            font-weight: 300;
            list-style: none;
            padding: 12px 0 0px 6px;
            display: flex;
            flex-flow: column;
            gap: 14px;

            a {
                text-decoration: none;
                color: var(--color-black);
            }
        }

        .submenu .sub-submenu > li > ul li:last-child {
            font-weight: 400;
        }

        .submenu img {
            width: 30%;
            padding: 0 0 0px 24px;
            aspect-ratio: 6 / 7;
            object-fit: cover;
            position: relative;
            top: -60px;
            margin: 0 0 -40px;
        }
    }

   
}


/*///////// FOOTER ///////*/
footer {
    background-color: var(--color-green);
    margin: 64px 0 0 0;
    ul {
        text-align: center;
        li{
            list-style: none;

            a {
                color: var(--color-white);
                text-decoration: none;

            }
        }
    }

    .wrapper-footer{

        div {
            padding: 24px 8px 16px 0;
        }


        .footer3 {
            padding: 24px 0 0;
            form {
                display: flex;
                

                input, select, textarea, button {
                    width: 88%;
                    padding: 10px;
                    background-color: #ececec;
                    border:none;
                    border-radius: 4px;
                    font-size: 14px;
                  }
                  button {
                    background-color: var(--color-green);
                    margin: 0px 4px;
                    border-radius: 2px;
                    width: 38px;
                    cursor: pointer;
                    padding: 4px;
    
                    svg {
                        fill:var(--color-white);
                        transform: rotate(135deg);
                    }
                }
            }
            
            p {
                text-align: center;
                font-weight: 300;
                padding: 0 0 24px;
                color:var(--color-white)
            }
        }

        .footer4 {
            
            img {
                margin: 0 auto;
            }
            p {
                text-align: center;
                padding: 0 0 0 20px;
                color: var(--color-white); 
            }
        }

        .footer5 {
            display: flex;
            align-items: center;
            justify-content: center;
            ul {
                font-weight: 500;
                color: var(--color-white);
                display: flex;
                justify-content: center;
                gap: 8px;
                flex-flow: row;
            }
            
        }

        .footer6 {
            text-align: center;
            a {
                color: var(--color-white);
                text-decoration: none;
            }
        }
    }

    
}

/* estilos 768px */
@media(min-width:768px) {
    .wrapper-footer {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        div {
            width: 32%;
            text-align: left !important;
            justify-content: left !important;

            ul {
                text-align: left;
            }

            p {
                text-align: left !important;
            }

            img {
                margin: 0 !important;
            }
        }

        .footer3 {
            form {
                border-bottom: 1px solid var(--color-white);
                input#newsletter {
                    background-color: #ececec00;
                    padding-left: 0;
                    font-family: var(--font-text);
                    font-weight: 100;
                    border:none;
                }
                input::placeholder {
                    color: var(--color-white);
                }

                button {
                    width: 28px !important;
                }
            }
        }
    }
}



/* estilos 470 */
.home {
    
    .header {
        height: 100dvh;
        display: flex;
        align-items: flex-end;
        justify-content: center;   
        padding: 8px;   
        margin: 0 0 40px;

            .content {
                width: 98%;
                height: 90dvh;
                display: flex;
                flex-flow: column-reverse;
                margin: 0 0 8px;
                gap: 4px;
                
        
                .text{
                    display: flex;
                    justify-content: space-between;
                    padding: 6px 6px;

                    h1,
                    p {
                        font-family: var(--font-text);
                        font-weight: 400;
                        font-size: clamp(11px, 1.1vw, 14px);
                        color: var(--color-white);
                        height: 21px;
                        width: 115px;  
                        line-height: 1.1;
                    }

                    .p4 {
                        width: 95px;
                    }
                } 
        
                .video {
                    display: flex;
                    flex-direction: column; 
                    position: relative;
                    overflow: hidden;
                    height: 100vh; 
                    border-radius: 4px;
                    box-shadow: inset 2px 2px 8px #20282aa6;
                    overflow: hidden;

                    #video1, #video2, #video3 {
                        width: 100%;
                        height: 100%;
                        position: relative;
                        display: flex;
                        align-items: flex-end;
                        padding: 0 0 16px 16px;
                        aspect-ratio: 30 / 73;
                        object-fit: cover;
                    }

                    
                    video {
                        position: absolute;
                        inset: 0;
                        z-index: 0;
                        aspect-ratio: 30 / 73;
                        object-fit: cover;
                        width: 100%;
                        margin: -1px 0 0 0;             
                    }
                   
                    

                    .video-info {
                        z-index: 1;
                        h2 {
                            font-size: clamp(34px, 6vw, 80px);
                            color: var(--color-white);
                            text-shadow: 2px 2px 2px var(--color-black);
                            line-height: 1.2;
                            padding: 0 0 24px;
                            display: flex;
                            flex-flow: column;

                            span {
                                font-family: var(--font-text);
                                font-weight: 100;
                                font-size: clamp(24px, 3vw, 60px);
                            }
                        }

                    }
 
                }
        
            }
    }

    .product {
        background-color: var(--color-white);
        padding: 64px 0 80px;

        .intro {
              padding: 0 0 32px;
            h2 {
                display: flex;
                flex-flow: column;
                gap: 1px;
                text-transform: uppercase; 
                text-align: center;  
                padding: 0 0 90px;

                span {
                    font-size: 26px;
                }
            }
            .category::-webkit-scrollbar {
                display: none; /* Oculta la barra de desplazamiento en navegadores WebKit */
            }
            .category {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                white-space: nowrap;
                display: flex;
                gap: 20px;
                padding: 8px 0 8px;
                ul {
                    display: flex;
                    padding: 10px 24px;
                    gap: 24px;

                    li {
                        list-style: none;
                        flex: 0 0 auto;

                        a {
                            white-space: nowrap;
                            transition: all 0.3s ease;
                            text-decoration: none;
                            color: var(--color-black);
                        }
                    }
                }
            }
        }

        #carrusel {
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
            row-gap: 40px;
            column-gap: 16px;
            max-width: 1100px;
            margin: 0 auto;
       
            .card {
                max-width: 140px;
                display: flex;

                img {
                    aspect-ratio: 20 / 15;
                    object-fit: cover;
                    border-radius: 4px;
                }

                a {
                    display: flex;
                    flex-flow: column;
                    justify-content: flex-start;
                    gap: 16px;
                    text-decoration: none;
                    font-weight:500 ;
    
                    h3 {
                        text-align: center;
                        color:var(--color-black);
                        font-family: var(--font-text);
                        font-weight:500 ;
                    }
                }

               
            }
        }

        .buttons {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 16px;
            margin: 40px 32px;

            .button {
                width: 200px;
            }
        }

        #aves1, #vacuno1, #porcino1, #ovino1 {
            display: none;   
        }
        
        #aves1.active, #vacuno1.active, #porcino1.active, #ovino1.active {
            display: block; 
        }
        .category ul li a.active {
            font-weight: bold;
            text-decoration: underline;
        }
        
    }


    .intro {
        
        .wrapper {

            margin: 0 auto;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            padding-top: 128px;
            padding-bottom: 132px;
            position: relative;
            z-index: 0;

            .text-intro {
                /* width: 45%; */
                display: flex;
                flex-flow: column;

                .text {

                   h2 {
                        color: var(--color-white);
                        text-transform: uppercase;
                    }

                    p {
                        color: var(--color-white);
                        padding: 24px 0 32px;
                    }

                    .button {
                        svg {
                            left: 260px;
                        }
                    }
                }
                .wrap-carrusel {
                    position: relative;
                    padding: 32px 0 16px;
                    overflow: hidden;

                    .carrusel {
                        display: flex;
                        flex-direction: row;
                        gap: 16px;
                        overflow-x: auto;
                        white-space: nowrap;
                        pointer-events: none;
                        touch-action: none;
                        -webkit-overflow-scrolling: touch;
                        scrollbar-width: none;

                        img {
                            width: 140px;
                            flex-shrink: 0;
                        }
                    }
                    .left {
             
                        padding:16px 0;
                    }
                    .right {
                        padding: 0;
                        margin-left: -100px;
                        flex-direction: row-reverse;
                    }
                }
                
            }

            
        }

    }

    .servicios {
        background-color: var(--color-white);
        padding: 64px 0 80px;

        .intro {
            padding: 0 0 32px; 
            width: 100%;
            h2 {
                display: flex;
                flex-flow: column;
                gap: 1px;
                text-transform: uppercase; 
                text-align: center;  

                span {
                    font-size: 26px;
                }
            }
        }

        .wrap-cards {
            padding: 80px 0 0;
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
            column-gap: 80px;
            row-gap: 56px;
            max-width: 1100px;
            margin: 0 auto;

            .card {
                width: 100%;
                position: relative;

                .picture {
                    padding: 0 0 8px;
                    z-index: 0;
                    position: relative;
                    
                    img {
                        aspect-ratio: 21 / 20;
                        object-fit: cover;
                        border-radius: 6px;
                    }
                }
                
                .info {
                    display: flex;
                    flex-flow: wrap;
                    align-items: center;
                    justify-content: space-between;
                    row-gap: 8px;

                    h3 {
                        font-size: 24px;
                        text-transform: uppercase;
                    }

                    .expand {
                        width: 24px;
                    }
                    .content-wrapper {
                        position: absolute;
                        inset: 0;

                       > div {
                            background: rgba(255, 255, 255, 0.6);
                            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
                            backdrop-filter: blur(15px);
                            -webkit-backdrop-filter: blur(15px);
                            border-radius: 4px;
                            padding: 8px;
                            margin: 4px;

                            > div{
                                overflow: hidden;
                            }
                        }

                        
                    }
                    h4 {
                        font-weight: 600;
                        text-transform: uppercase;
                        font-size: 14px;
                        padding: 4px 0 6px;
                        line-height: 1;
                    }

                    p {
                        line-height: 1.25;
                        font-weight: 300;
                        text-shadow: 0 0 0.2px #00000040;
                        width: 100%;
                        font-size: clamp(10px, 6vw, 14px);
                    }
                }

                .lineservi2p {
                    overflow: hidden;
                }
                .lineservi1p {
                    overflow: hidden;
                }
            }
            
        }
    }

    .zona {
        
        h2 {
            color: var(--color-white);
            text-transform: uppercase;
        }
        .text-intro {
            display: flex;
            flex-direction: column-reverse;

            .text {
                p {
                    color: var(--color-white);   
                }
                
            }    

            .img {
                padding: 24px 0 16px;
            }
        }
        
    }

    .catalogo {
        position: relative;
        padding: 64px 0;
        background-color: var(--color-white);

        .wrapper {
            overflow: hidden;
            .text {
                padding: 0 0 32px;
    
                h2 {
                    text-align: center;
                    text-transform: uppercase;
    
                    span {
                        display: block;
                        font-size: 24px;
                    }
                }
            }
    
            .categorias {
                display: flex;
                gap: 16px;
                overflow-x: auto; /* Habilita scroll horizontal */
                -webkit-overflow-scrolling: touch; 
                scroll-behavior: smooth;
                padding: 0 16px;
    
              
                scrollbar-width: none; 
                &::-webkit-scrollbar {
                    display: none; 
                }
    
                .categoria {
                    width: 210px;
                    flex-shrink: 0;

                    a {
                        text-decoration: none;
                    }
    
                    h3 {
                        font-family: var(--font-title);
                        font-size: 32px;
                        color: var(--color-black);

                    }
                }
            }
        }
  
    }

    .faq {
        padding: 64px 0 80px;

        .intro {
            padding: 0 0 32px;
            h2 {
                color: var(--color-white);
                line-height:0.9 ;
                text-transform: uppercase;
                text-align: center;  
    
                span {
                    font-size: 26px;
                }
            }
        }

        

        .wrapper {
            display: flex;
            flex-flow: column;
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        
            .wrap-faq {
                max-height: 46px; /* Define la altura inicial */
                overflow: hidden;
                flex-flow: wrap;
                position: relative;
                display: flex;
                justify-content: space-between;
                background-color: var(--color-white);
                align-items: center;
                padding: 4px 0px 8px 16px;
                border-radius: 2px;
                transition: max-height 0.8s ease-in-out; /* Usa max-height para animar */
        
                h3 {
                    font-size: 18px;
                    font-weight: 500;
                    padding: 0 4px;
                    line-height: 1;


                }
        
                p {
                    padding: 24px 46px 0 0;
                    font-size: 16px;
                    line-height: 1.3;
                }
        
                .expan {
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color: var(--color-green);
                    margin: 4px;
                    width: 8%;
                    border-radius: 2px;
                    min-width: 28px;
                    max-width: 38px;
                    transition: transform 0.5s ease-in-out;
                    cursor:pointer;
        
                    svg {
                        fill: var(--color-white);
                        padding: 4px;
                        transition: transform 0.8s ease-in-out;
                    }
                }
            }

            .wrap-faq.expanded .expan svg {
                transform: rotate(180deg);
                transition: transform 0.8s ease-in-out;
            }
        }
        

        
    }

    .contact {
        background-color: var(--color-white);
        .intro {
            padding: 0 0 32px;
            h2 {
                text-transform: uppercase;
                text-align: center;                 
            }
            p {
                text-align: center;
                font-size: 16px;
                font-weight: 100;
            }
        }
        .wrapper-form {
            width: 100%;

            form {
                width: 100%;
                border-radius: 8px;
                
              }
          
              label {
                font-weight: 400;
                display: block;
                margin-bottom: 4px;
                font-family: var(--font-text);
              }
          
              input, select, textarea, button {
                width: 100%;
                padding: 10px;
                margin-bottom: 16px;
                background-color: #ececec;
                border:none;
                border-radius: 4px;
                font-size: 14px;
                font-family: var(--font-text);
              }
          
              textarea {
                resize: none;
                height: 100px;
              }
          
              button {
                background-color: var(--color-green);
                color: white;
                border: none;
                cursor: pointer;
              }
          
              button:hover {
                background-color: #218838;
              }
          
              .error {
                color: #dc3545;
                font-size: 12px;
                margin-top: -10px;
                margin-bottom: 10px;
              }
          
              .success {
                color: #28a745;
                text-align: center;
                font-size: 14px;
                margin-top: 10px;
              }
        }

        .wrapper-text {

            .enlaces {
                padding: 16px 0;
                a {
                    color: var(--color-black);
                    text-decoration: none;
                    display: block;
                    line-height: 1.1;
                }
            }            
        }
        .newsletter {
            padding: 24px 0 0;
            form {
                display: flex;

                input, select, textarea, button {
                    width: 88%;
                    padding: 10px;
                    background-color: #ececec;
                    border:none;
                    border-radius: 4px;
                    font-size: 14px;
                    font-family: var(--font-text);
                  }
                  button {
                    background-color: var(--color-green);
                    margin: 0px 4px;
                    border-radius: 2px;
                    width:38px;
                    cursor: pointer;
                    padding: 4px;
    
                    svg {
                        fill:var(--color-white);
                        transform: rotate(135deg);
                    }
                }
            }
            
            p {
                font-weight: 100;
                font-size: 12px;
            }
        }
    }
}

#GASP-pro {
    overflow: visible;
    position: relative;
    min-height: 100vh;

}


/* estilos 768px */
@media(min-width:768px) {
    .home {
        .header {
            .content {
                .video {
                    #video1, #video2, #video3 {
                        padding: 0 0 32px 40px;
                        video {
                            aspect-ratio: 18 / 18;
                        }
                    }
                }
            }
        }
        .product {
            .intro {
                .category {
                    justify-content: center;
                }
            }
            #carrusel {
                column-gap: 8px;
            }
        }
        .servicios {

            .wrap-cards {
                .card {
                    width: 45%;
                }
    
                .servi1 {
                    margin: 200px 0 0 ;

                    .first {
                        width: 60%;
                        position: absolute;
                        top: 8px;
                        left: 8px;
                    }
                    .second {
                        width: 70%;
                        position: absolute;
                        bottom: 50px;
                        right: 10px;
                    }
                }
                .servi2 {
                    .first {
                        width: 45%;
                        position: absolute;
                        left: -10%;
                        top: -5%;
                        width: 42%;
                    }
                    .second {
                        width: 40%;
                        position: absolute;
                        right: -5%;
                        top: 15%;
                       
                    }
                    .third {
                        width: 70%;
                        position: absolute;
                        bottom: 40%;
                        left: -10%;
                        
                    }
    
                }
                .servi3 {

                    .first {
                        width: 70%;
                        position: absolute;
                        left: -5%;
                        top: -20px;
                    }

                    .second {
                        width: 70%;
                        position: absolute;
                        top: 30%;
                        left: 15%;
                    }

                    .third {
                        width: 70%;
                        position: absolute;
                        bottom: 60px;
                        left: 35%;
                    }


    
                }
                .servi4 {
                    margin: -200px 0 0 ;
    
                    .picture {
                        img {
                            aspect-ratio: 21 / 16;
                        }
                    }

                    .first {
                        width: 30%;
                        position: absolute;
                        left: 20px;
                        top: 100px;
                    }
                    .second {
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        width: 30%;
                    }
                    
                }
            } 
        }
        .zona {
            .wrapper {
                max-width: 1600px;
                margin: 0 auto;
                .text-intro {
                    flex-direction: column;

                    .text {
                        padding: 24px 0 0 ;
                        p {
                            column-count: 2;
                        }
                    }
                }
            }
        }
        .contact {
            
            .wrapper {
                display: flex;
                flex-flow: wrap;
                
                .intro {
                    width: 100%;
                }
                .wrapper-form {
                    width: 60%;
                }
                .wrapper-text {
                    width: 40%;
                    padding: 26px 0 0 16px;
                }
                .newsletter {
                    width: 60%;
                }
    
            }
            
        }
        .wrapper-footer {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            div {
                width: 32%;
            }

            .footer3 {
                form {
                    input#newsletter {
                        background-color: #ececec00;
                        padding-left: 0;
                        font-family: var(--font-text);
                        font-weight: 100;
                        border:none;
                    }
                    input::placeholder {
                        color: var(--color-white);
                    }

                    button {
                        width: 28px !important;
                    }
                }
            }
        }
    }
}

@media (max-width:1024px) {
    header {
        .submenu {
            display: none;
        }
    }
}
/* estilos 1024px */
@media(min-width:1024px) {
    .home {
        .header {
            .content {
                .video {

                    #video1, #video2, #video3 {
                        video {
                            aspect-ratio: 18 / 14;
                        }
                    }
                }
            }
        }
        .product {
            #carrusel {
                column-gap: 24px;
            }
        }
        .intro {
            .wrapper {
                padding-top: 0;
                padding-bottom: 0;
                .text-intro {
                    height:100vh;
                    align-items: center;
                    justify-content: space-evenly;
                    overflow: hidden;
                    flex-flow: row;

                    .text {
                        width: 40%;
                    }
                    .wrap-carrusel {
                        display: flex;
                        justify-content: center;
                        gap: 16px;
                        overflow-y: auto;
                        max-height: 100%;
                        padding: 0 0 0 32px;
                        width: 50%;

                        .carrusel {
                            flex-direction: column;
                            max-width: 100%;

                            img {
                                width: 100%;
                            }

                        }
                        
                        .left,
                        .right {
                            width: 40%;
                            flex-shrink: 0;
                            margin: 0;
                        }

                        .right {
                            flex-direction: column-reverse;
                        }
                    }                  
                }
            }
        }
        .servicios {
            .servi1 {
                margin: 200px 0 0 ;
            }
            .servi2 {
                .first {
                    width: 45%;
                    position: absolute;
                    left: -10%;
                    top: -5%;
                    width: 42%;
                }
                .second {
                    width: 40%;
                    position: absolute;
                    right: -15%;
                    top: 15%;
                   
                }
                .third {
                    width: 70%;
                    position: absolute;
                    bottom: 40%;
                    left: -10%;
                    
                }

            }
            .servi3 {

            }
            .servi4 {
                margin: -200px 0 0 ;

                .picture {
                    img {
                        aspect-ratio: 21 / 16;
                    }
                }
                
            }
        }
        .faq {
            .wrapper {
                .wrap-faq {
                    h3 {
                        font-size: 25px;
                        line-height: 1.4;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}


@media(min-width:1220px) {
    .home {
       .header {
           .content {
               .video {

                #video1, #video2, #video3 {

                       video {
                           aspect-ratio: 23 / 14;
                       }
                   }
               }
           }
       }
       .catalogo {
           .wrapper {
               .categorias {
                   .categoria {
                    width: 300px;
                   }
               }
           }
       }
    }
}

@media(min-width:1920px)  {
    .home {
        .header {
            .content {
                .video {
 
                    #video1, #video2, #video3 {
                        video {
                            aspect-ratio: 23 / 14;
                        }
                    }
                }
            }
        }
    }
}

.familia {
    .cabecera {
        height: 92dvh;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            position: absolute;
            inset: 0;
            height: 92dvh;
            aspect-ratio: 11 / 1;
            object-fit: cover;
            z-index: -1;
        }

        .intro {

            h1 {
                color: var(--color-white);
                text-shadow: 0 0 4px var(--color-black);
                display: flex;
                flex-flow: column;
                text-align: center;
                line-height: 1;

                span {
                    font-size: 30px;
                    line-height: 0.85;
                }
            }
                        
        }
    }

    

    .sub-menu {
        background-color: var(--color-white);
        padding: 16px 0;
        margin: 0 0 -8px;
        .wrapper {
            p {
                color: var(--color-black);
                text-align: center;
                font-weight: 600;
                font-size: 20px;
                padding: 0 0 8px;
            }
            ul {
                display: flex;
                gap: 16px;
                justify-content: center;
                li {
                    list-style: none;
    
                    a {
                        color: var(--color-black);
                        
                    }
                }
            }
        }
        
        
    }

    .wrapper-productos {
        background-color: var(--color-white);

        .wrapper {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        
        .intro {
            padding: 0 0 32px;

            h2 {
                padding: 32px 0 24px;
                font-size: var(--title-size-2);
            }
        }

        h3 {
            font-family: var(--font-text);
        }

        .wrap-productos.destacados {

            h2 {
                font-size: var(--title-size);
            }

            h3 {

                font-size: 21px;
            }


            .grid.pro{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                row-gap: 24px;
                column-gap: 16px;
                grid-auto-rows: minmax(100px, auto); 

                .card-produ {
                    display: flex;
                    flex-direction: column;
                    align-items: center; 
                    justify-content: center;

                    .info {
                        h3 {
                            font-size: 24px;
                        }
                    }
                }

                .pro1 {
                    grid-column: 1 / 4;
                    grid-row: 1;
                    justify-self: center;
                    align-self: center;
                    
                }

                .pro2 {
                    grid-column: 1 / 2;
                    grid-row: 2;
                    justify-self: center;
                    align-self: center;
                    
                    .info {
                        h3 {

                            font-size: 16px;
                        }
                    }
                }
                .pro3 {
                    grid-column: 2 / 3;
                    grid-row: 2;
                    justify-self: center;
                    align-self: center;
                    
                    .info {
                        h3 {

                            font-size: 16px;
                        }
                    }
                }
                .pro4 {
                    grid-column: 3 / 3;
                    grid-row: 2;
                    justify-self: center;
                    align-self: center;
                    
                    .info {
                        h3 {

                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .wrap-productos {
            padding: 64px 0 0;
            
            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 24px;
                column-gap: 16px;
                grid-auto-rows: minmax(100px, auto); 

                .info {
                    h3 {
                        line-height: 1.2;
                    }
                }

                .card-produ {

                    img {
                        aspect-ratio: 10 / 7;
                        object-fit: cover;
                        margin: 0 0 6px;
                        border-radius: 4px;
                    }
                }
            }
            
        }
    }

    .wrap-productos.corral,
    .wrap-productos.pavo {
        justify-content: flex-start !important;
    }
}

@media(min-width:768px) {

    .familia {
        .wrapper-productos {
            .intro {
                padding: 0 0 54px;
    
                h1 {
                    padding: 32px 0 24px;
                }
            }
    
            .wrap-productos.destacados {
    
                .grid.pro{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    row-gap: 12px;
                    column-gap: 8pxpx;
                    grid-auto-rows: minmax(100px, auto); 
    
                    .card-produ {
                        display: flex;
                        flex-direction: column;
                        align-items: center; 
                        justify-content: center;
    
                        .info {
                            h3 {
                                font-size: 24px;
                            }
                        }
                    }

                    .card-produ.pro1 {
                        img {
                            aspect-ratio: 46 / 38;
                        }
                    }
    
                    .pro1 {
                        grid-column: 1 / 3;
                        grid-row: 1/4;
                        justify-self: center;
                        align-self: center;
                    }
    
                    .pro2, .pro3, .pro4 {
                        grid-column: 3;
                        justify-self: center;
                        align-self: center;
                        min-width: 150px;
                        max-width: 190px;
                        .info {
                            h3 {
                                line-height: 1.2;
                                font-size: 20px;
                            }
                        }
                      }
                      
                      .pro2 {
                        grid-row: 1;
                      }
                      
                      .pro3 {
                        grid-row: 2;
                      }
                      
                      .pro4 {
                        grid-row: 3;
                      }
                }
            }
    
            .wrap-productos {
                padding: 64px 0 0;
                
                .grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    row-gap: 32px;
                    column-gap: 24px;
                    grid-auto-rows: minmax(100px, auto); 


    
                    .info {
                        h3 {
                            line-height: 1.2;
                            font-size: 20px;
                        }
                    }
                }
                
            }
        }
    }
    
}

@media(min-width:1024px) {

    .familia {
        .cabecera {
            .intro {
                h1 {
                    font-size: 160px;

                }
            }
        }
        .wrapper-productos {
            .intro {
                padding: 0 0 54px;
    
                h2 {
                    padding: 32px 0 24px;
                }
            }
    
            .wrap-productos.destacados {
    
                .grid.pro{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    row-gap: 12px;
                    column-gap: 8pxpx;
                    grid-auto-rows: minmax(100px, auto); 
    
                    .card-produ {
                        display: flex;
                        flex-direction: column;
                        align-items: center; 
                        justify-content: center;
    
                        .info {
                            h3 {
                                font-size: 24px;
                            }
                        }
                    }
    
                    .pro1 {
                        grid-column: 1 / 3;
                        grid-row: 1/4;
                        justify-self: center;
                        align-self: center;
                    }
    
                    .pro2, .pro3, .pro4 {
                        grid-column: 3;
                        justify-self: center;
                        align-self: center;
                        min-width: 150px;
                        max-width: 190px;
                        .info {
                            h3 {
                                line-height: 1.2;
                                font-size: 20px;
                            }
                        }
                      }
                      
                      .pro2 {
                        grid-row: 1;
                      }
                      
                      .pro3 {
                        grid-row: 2;
                      }
                      
                      .pro4 {
                        grid-row: 3;
                      }
                }
            }
    
            .wrap-productos {
                padding: 64px 0 0;
                height: 100dvh;
                display: flex;
                flex-flow: column;
                justify-content: center;
                
                .grid {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    row-gap: 32px;
                    column-gap: 24px;
                    grid-auto-rows: minmax(100px, auto); 


    
                    .info {
                        h3 {
                            line-height: 1.2;
                            font-size: 16px;
                            font-weight: 500;
                        }
                    }
                }
                
            }
        }
    }
    
}