<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/favicon.png">
        <title>Oilasko Berriak</title>
    </head>
    <body>
        <script src="js/menu-header.js"></script>
        

        <div class="wrapper-full familia pollo"> 
            <div class="cabecera">
                <img src="img/oilasko-berriak-aves-portada.webp" alt="">
                <div class="intro">
                    <h1>AVES <span>OILASKO BERRIAK</span>
                    </h1>
                </div>
            </div>

             <div class="wrapper-full sub-menu">
                <div class="wrapper">
                    <p>¿Que tipo de Aves buscas?</p>
                    <ul>
                        <li><a href="#pollo">Pollo</a></li>
                        <li><a href="#pavo">Pavo</a></li>
                        <li><a href="#corral">Aves de Corral</a></li>
                        <li><a href="#huevos">Huevos</a></li>
                    </ul>
                </div>
             </div>

             <div class="wrapper-full wrapper-productos">
                <div class="wrapper pollo" id="pollo">

                <div class="wrap-productos destacados">
                    <div class="intro">
                        <h2>POLLO</h2>
                        <h3>Productos Destacados</h3>
                        <p>Descubra nuestra selección de productos destacados, elaborados con la mejor carne de pollo del norte de España. Como distribuidora líder de pollo, garantizamos calidad, frescura y cortes ideales para carnicerías y hostelería. Proveedores de confianza en toda la península.</p>
                    </div>
                    <div class="grid pro">

                        <div class="card-produ pro1">
                            <img src="img/pollo/pollo blanco medio.webp" alt="">
                            <div class="info">
                                <h3>Pollo Blanco Medio</h3>
                            </div>
                        </div>

                        <div class="card-produ pro2">
                            <img src="img/pollo/Pollo blanco -entero.webp" alt="">
                            <div class="info">
                                <h3>Pollo Blanco Entero</h3>
                            </div>
                        </div>

                        <div class="card-produ pro3">
                            <img src="img/pollo/pollo blanco -contramuslo.webp" alt="">
                            <div class="info">
                                <h3>Pollo Blanco Contra</h3>
                            </div>
                        </div>

                        <div class="card-produ pro4">
                            <img src="img/pollo/Pollo blanco - pechuga blanca.webp" alt="">
                            <div class="info">
                                <h3>Pollo Blanco Pechuga</h3>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="wrap-productos blanco" id="blanco">
                    <div class="intro">
                        <h2>Pollo Blanco</h2>
                        <p>El pollo blanco más fresco del norte de España. Somos proveedores especializados y distribuidora de confianza, llevando a su negocio carne de primera calidad, perfecta para satisfacer las demandas de carnicerías y restaurantes.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/pollo/pollo blanco - alas.webp" alt="">
                            <div class="info">
                                <h3>Alas Pollo Blanco</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/pollo/pollo blanco - jamoncito.webp" alt="">
                            <div class="info">
                                <h3>Jamoncito Pollo Blanco</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/pollo/Pollo blanco - pechuga blanca.webp" alt="">
                            <div class="info">
                                <h3>Pechuga Pollo Blanco</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/pollo/pollo blanco -contramuslo.webp" alt="">
                            <div class="info">
                                <h3>Contra Pollo Blanco</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/pollo/Pollo blanco -entero.webp" alt="">
                            <div class="info">
                                <h3>Pollo Blanco Entero</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/pollo/pollo blanco medio.webp" alt="">
                            <div class="info">
                                <h3>Medio Pollo Blanco</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/pollo/pollo - patas.webp" alt="">
                            <div class="info">
                                <h3>Patas de Pollo</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="wrap-productos amarillo" id="amarillo">
                    <div class="intro">
                        <h2>Pollo Amarillo</h2>
                        <p>Distribuimos el auténtico pollo amarillo del norte de España, conocido por su sabor y calidad superior. Con una logística eficiente, ofrecemos a nuestros clientes el mejor producto directamente de nuestros proveedores de confianza.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/pollo/pollo amarillo - alas.webp" alt="">
                            <div class="info">
                                <h3>Alas Pollo Amarillo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/pollo/pollo amarillo - contramuslo.webp" alt="">
                            <div class="info">
                                <h3>Contra Pollo Amarillo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/pollo/pollo amarillo - deshusado.webp" alt="">
                            <div class="info">
                                <h3>Contra deshuesada Pollo Amarillo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/pollo/pollo amarillo - entero.webp" alt="">
                            <div class="info">
                                <h3>Pollo Amarillo Entero</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/pollo/pollo amarillo - jamoncito.webp" alt="">
                            <div class="info">
                                <h3>Jamoncito Pollo Amarillo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/pollo/pollo amarillo - medio pollo.webp" alt="">
                            <div class="info">
                                <h3>Medio Pollo Amarillo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/pollo/pollo - patas.webp" alt="">
                            <div class="info">
                                <h3>Patas de Pollo Amarillo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/pollo/pollo amarillo - pechuga.webp" alt="">
                            <div class="info">
                                <h3>Pechuga Pollo Amarillo</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap-productos certificado" id="certificado">
                    <div class="intro">
                        <h2>Pollo Certificado</h2>
                        <p>Comprometidos con la excelencia, ofrecemos pollo certificado de alta calidad, criado bajo estrictos estándares en el norte de España. Como distribuidora de referencia, garantizamos un producto que cumple con las expectativas más exigentes.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/pollo/pollo certificado - alas.webp" alt="">
                            <div class="info">
                                <h3>Alas Pollo Certificado</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/pollo/pollo certificado - jamoncito.webp" alt="">
                            <div class="info">
                                <h3>Jamoncito Pollo Certificado</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/pollo/pollo certificado - entero.webp" alt="">
                            <div class="info">
                                <h3>Pollo Certificado Entero</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/pollo/pollo certificado - pechuga.webp" alt="">
                            <div class="info">
                                <h3>Pechuga Pollo Certificado</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/pollo/pollo certificado - contramuslo.webp" alt="">
                            <div class="info">
                                <h3>contramuslo Pollo Certificado</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/pollo/pollo - patas.webp" alt="">
                            <div class="info">
                                <h3>Patas Pollo Certificado</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/muslos-deshuesados-blancos 1.webp" alt="">
                            <div class="info">
                                <h3>pollo deshusado Certificado</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
              </div>

              <div class="wrapper pavo" id="pavo">
                <div class="wrap-productos destacados pavo" id="destaPavo">
                    <div class="intro">
                        <h2>PAVO</h2>
                        <h3>Poductos destacados</h3>
                        <p>Descubra nuestra selección de productos destacados, elaborados con la mejor carne de pollo del norte de España. Como distribuidora líder de pollo, garantizamos calidad, frescura y cortes ideales para carnicerías y hostelería. Proveedores de confianza en toda la península.</p>
                    </div>
                    <div class="grid pro">
    
                        <div class="card-produ pro1">
                            <img src="img/pollo/pavo entero.webp" alt="">
                            <div class="info">
                                <h3>Pavo Entero</h3>
                            </div>
                        </div>
    
                        <div class="card-produ pro2">
                            <img src="img/pollo/Pollo blanco -entero.webp" alt="">
                            <div class="info">
                                <h3>Pavo Fileteado</h3>
                            </div>
                        </div>
    
                        <div class="card-produ pro3">
                            <img src="img/pollo/pollo blanco -contramuslo.webp" alt="">
                            <div class="info">
                                <h3>Muslos de Pavo</h3>
                            </div>
                        </div>
    
                        <div class="card-produ pro4">
                            <img src="img/pollo/Pollo blanco - pechuga blanca.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pavo</h3>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="wrap-productos pavo">
                    <div class="intro">
                        <h2>Productos Pavo</h2>
                        <p>Comprometidos con la excelencia, ofrecemos pollo certificado de alta calidad, criado bajo estrictos estándares en el norte de España. Como distribuidora de referencia, garantizamos un producto que cumple con las expectativas más exigentes.</p>
                    </div>
                    <div class="grid pavo">
                        <div class="card-produ pro1">
                            <img src="img/pollo/pollo certificado - alas.webp" alt="">
                            <div class="info">
                                <h3>Alas de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/pollo/pollo certificado - jamoncito.webp" alt="">
                            <div class="info">
                                <h3>Jamoncito de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/pollo/pollo certificado - entero.webp" alt="">
                            <div class="info">
                                <h3>Pavo entro</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/pollo/pollo certificado - pechuga.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/pollo/pollo certificado - contramuslo.webp" alt="">
                            <div class="info">
                                <h3>Contramuslo de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/pollo/pollo - patas.webp" alt="">
                            <div class="info">
                                <h3>Cascara de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/muslos-deshuesados-blancos 1.webp" alt="">
                            <div class="info">
                                <h3>Pavo Fileteado</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
              </div>

              <div class="wrapper corral" id="corral">
                <div class="wrap-productos destacados corral" id="destaCorral">
                    <div class="intro">
                        <h2>Aves de Corral</h2>
                        <h3>Poductos destacados</h3>
                        <p>Descubra nuestra selección de productos destacados, elaborados con la mejor carne de pollo del norte de España. Como distribuidora líder de pollo, garantizamos calidad, frescura y cortes ideales para carnicerías y hostelería. Proveedores de confianza en toda la península.</p>
                    </div>
                    <div class="grid pro">
    
                        <div class="card-produ pro1">
                            <img src="img/pollo/pavo entero.webp" alt="">
                            <div class="info">
                                <h3>Pavo Entero</h3>
                            </div>
                        </div>
    
                        <div class="card-produ pro2">
                            <img src="img/pollo/Pollo blanco -entero.webp" alt="">
                            <div class="info">
                                <h3>Pavo Fileteado</h3>
                            </div>
                        </div>
    
                        <div class="card-produ pro3">
                            <img src="img/pollo/pollo blanco -contramuslo.webp" alt="">
                            <div class="info">
                                <h3>Muslos de Pavo</h3>
                            </div>
                        </div>
    
                        <div class="card-produ pro4">
                            <img src="img/pollo/Pollo blanco - pechuga blanca.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pavo</h3>
                            </div>
                        </div>
    
                    </div>
                </div>
                <div class="wrap-productos pavo">
                    <div class="intro">
                        <h2>Productos Corral</h2>
                        <p>Comprometidos con la excelencia, ofrecemos pollo certificado de alta calidad, criado bajo estrictos estándares en el norte de España. Como distribuidora de referencia, garantizamos un producto que cumple con las expectativas más exigentes.</p>
                    </div>
                    <div class="grid pavo">
                        <div class="card-produ pro1">
                            <img src="img/pollo/pollo certificado - alas.webp" alt="">
                            <div class="info">
                                <h3>Alas de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/pollo/pollo certificado - jamoncito.webp" alt="">
                            <div class="info">
                                <h3>Jamoncito de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/pollo/pollo certificado - entero.webp" alt="">
                            <div class="info">
                                <h3>Pavo entro</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/pollo/pollo certificado - pechuga.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/pollo/pollo certificado - contramuslo.webp" alt="">
                            <div class="info">
                                <h3>Contramuslo de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/pollo/pollo - patas.webp" alt="">
                            <div class="info">
                                <h3>Cascara de Pavo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/muslos-deshuesados-blancos 1.webp" alt="">
                            <div class="info">
                                <h3>Pavo Fileteado</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
              </div>

              

              <footer>
                <div class="wrapper">
                    <div class="wrapper-footer">

                        <div class="footer1">
                            <ul>
                                <li><a href="">Aves</a></li>
                                <li><a href="">Vacuno</a></li>
                                <li><a href="">Porcino</a></li>
                                <li><a href="">Ovino</a></li>
                                <li><a href="">Caza</a></li>
                                <li><a href="">Elaborados</a></li>
                                <li><a href="">Congelados</a></li>
                            </ul>
                        </div>
                        <div class="footer2">
                            <ul>
                                <li><a href="">Inicio</a></li>
                                <li><a href="">Quiénes Somos</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Términos y condiciones</a></li>
                                <li><a href="">Política de privacidad</a></li>
                                <li><a href="">Política de cookies</a></li>
                                <li><a href="">Contacto</a></li>
                            </ul>
                        </div>

                        <div class="footer3">
                            <p>Suscribete a newsletter para recibir todas las actualizaciones de OILASKO BERRIAK.</p>
                            <form action="newsletter-form">
                                <input type="text" id="newsletter" name="newsletter" placeholder="tucorreo@empresa.com">
                                <button type="submit"><?xml version="1.0" encoding="UTF-8"?>
                                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                    </svg>
                                </button>
                            </form>                            
                        </div>

                        <div class="footer4">
                            <img src="img/logo-primario.svg" alt="">
                            <p>2024 OILASKO BERRIAK ©</p>
                        </div>

                        <div class="footer5">
                            <ul>
                                <li>ES</li>
                                <li>EN</li>
                                <li>EUS</li>
                            </ul>
                        </div>

                        <div class="footer6">
                            <a href="">OILASKO BERRIAK © situado en Poligono Industrial Torrelarragoiti, 1 -6, 48170 Zamudio, Biscay</a>
                        </div>
                </div>
                  


                  </div>
            </footer>

        </div>
    

    <!-- 
    <script src="js/home.js"></script>
    <script src="js/main.js"></script> -->
    <script src="js/minified/gsap.min.js"></script>
    <script src="js/minified/TextPlugin.min.js"></script>
    <script src="js/minified/SplitText.min.js"></script>
    <script src="js/menu.js"></script>

	    
    </body>
		
    
</html>
