<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/favicon.png">
        <title>Oilasko Berriak</title>
    </head>
    <body>
        <div id="loader" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--color-green); z-index: 1000; display: flex; justify-content: center; align-items: center;">
            <div class="wrapper-load">
                <div class="load-logo">
                    <svg viewBox="0 0 256 116" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="256" height="116" rx="5" fill="#19955A"/>
                        <path d="M36.8811 28.516H39.8267L43.5088 29.2524L46.4544 30.4797L49.1546 32.4435L51.1183 34.4072L52.5912 36.8619L53.8185 39.8076L54.5549 43.7351V45.9443L54.064 49.1354L52.8366 52.081L51.1183 54.7812L49.1546 57.2359L46.9454 59.1997L44.7361 60.427L42.036 60.1815L39.5813 59.4451L37.372 57.9723L36.1447 56.745L34.6719 54.7812L33.69 51.5901V47.9081H32.9536L32.2172 50.6082V52.3265L32.9536 55.2721L34.4264 57.7268L35.1628 58.4633V58.9542L36.1447 59.4451L38.5994 60.9179L43.5088 62.1453L42.7724 64.8455V68.0366L43.7543 71.2277L45.4725 73.4369L47.9272 75.1552L50.8729 76.8735L53.3276 79.0827L56.5187 82.2738L58.7279 85.4649L60.2007 88.9015L60.9371 92.3381V97.002L60.6917 97.4929H58.7279L54.5549 96.0201L35.4083 88.1651L26.5714 84.7285L23.6258 83.0102L21.662 80.801L19.4528 76.628L18.2254 72.946L17.7345 70.2458L17.489 67.5456V58.9542L18.2254 53.5539L20.1892 46.1898L21.4165 42.9987L23.8712 38.3347L25.835 35.3891L28.0442 32.9344L30.7444 30.4797L33.1991 29.2524L34.9174 28.7614L36.8811 28.516Z" fill="#FDFEFE"/>
                        <path d="M40.3177 12.5604L43.0179 12.8059L45.4726 13.7878L48.1727 16.488L49.6456 18.4517L50.382 18.2062L51.6093 14.2787L52.5912 14.5242L54.3095 16.7334L55.2914 19.6791L55.7823 21.8883L56.0278 25.3249L57.2551 26.7977L58.4825 28.025L59.7098 30.2342L61.1826 34.6527L62.41 37.1074L62.9009 38.5802L66.583 40.544L69.0376 42.5077L71.0014 44.4715V45.4534L68.7922 46.1898L66.8284 46.6807L63.1464 48.6445L59.7098 51.5901L58.237 54.2903V56.254L58.9734 59.9361L61.1826 65.5819L61.4281 68.282L60.9372 70.7367L59.7098 72.7005L58.4825 74.1733L56.2732 75.6461L54.5549 76.3825H53.3276L54.3095 77.6099L56.7642 80.0646L58.7279 82.5193L60.4462 85.2194L61.6736 87.9196L62.41 90.8652L62.6554 92.5835V96.0201L62.41 96.7565L61.4281 97.2474L61.1826 96.2656L60.9372 92.5835L60.4462 90.8652L59.4643 87.6741L57.9915 84.7285L55.7823 81.7829L51.6093 77.6099L48.4182 75.6461L45.718 73.9278L43.9998 71.9641L43.0179 70.0003L42.5269 68.0366V64.8455L43.5088 62.1453L39.3358 61.4089L36.3902 59.9361L35.1628 58.9542L33.1991 56.254L32.2172 53.5539L31.9717 52.3265V50.6082L32.7082 47.9081L33.69 47.6626L33.9355 47.9081V51.5901L34.9174 54.7812L36.6357 56.9904V57.4814L37.6175 57.9723L39.5813 59.1997L42.036 59.9361L44.7362 60.1815L47.6818 58.4632L49.6456 56.4995L51.8548 53.3084L53.5731 49.8718L54.064 48.1535L54.3095 45.9443V43.7351L53.5731 39.8076L52.3457 36.8619L50.8729 34.4072L48.6637 32.198L45.4726 30.2342L41.5451 29.0069L39.8268 28.7614H36.8811L33.9355 29.2524L31.7263 30.2342L30.2535 31.2161L27.7988 33.4254L25.835 35.6346L23.8712 38.8257L21.662 42.9987L20.1892 47.1716L18.4709 53.5539L17.7345 58.9542V67.5456L18.2254 71.7186L19.2073 75.1552L20.4347 78.1008L21.9075 80.801L23.6258 82.7647L27.0624 84.7285L35.4083 87.9196L46.6999 92.5835L57.746 97.002L57.5006 97.7384H54.064L50.1365 96.511L43.2633 93.8109L30.008 88.4105L25.3441 86.4468L22.6439 84.974L20.1892 82.2738L18.7164 79.8191L17.489 76.628L16.7526 74.4188L16.2617 72.455L15.7708 67.7911V56.9904L16.7526 51.5901L18.2254 46.4352L20.1892 41.5258L21.9075 38.5802L23.6258 35.88L26.0805 32.6889L27.3078 31.4616L27.0624 30.4797L23.6258 28.2705L21.4166 27.2886L21.662 26.3067L23.8712 24.343L26.0805 23.3611L28.0442 22.8702L31.7263 22.6247L31.2353 21.1519L29.7625 18.4517L28.7806 16.9789L29.2716 15.997L30.4989 15.5061L31.7263 15.2606H33.69L37.1266 16.2425L40.3177 17.7153L40.0722 15.997L39.8268 14.7697V12.8059L40.3177 12.5604Z" fill="#20282A"/>
                        <path d="M42.2815 14.0332L43.7543 14.5242L46.4544 16.4879L48.1727 18.4517L49.891 21.6428V22.1337L50.6274 21.3973L51.1184 18.9426L52.3457 16.7334L53.0821 16.9789L54.3095 19.4336L55.0459 24.8339L56.5187 27.0431L58.237 29.0069L59.7098 32.6889L60.4462 34.8982L61.6736 37.3529V38.3347H58.7279L54.8004 38.5802L53.5731 36.6164L52.1002 33.9163L49.891 31.4616L47.1909 29.4978L43.9998 28.025L42.2815 27.5341L40.3177 27.2886H38.1085L34.6719 27.7795L30.4989 29.4978L29.7625 29.9888H28.2897L27.3078 29.2524L24.6077 27.7795L23.3803 26.7977V26.0613H24.1167V25.5703L27.0624 24.343L29.517 23.852H33.69L32.4627 20.4155L30.9899 17.9608L31.2353 16.7334L32.7082 16.2425H34.4264L37.3721 17.2244L40.8086 19.4336L42.2815 21.1519V21.6428H43.2633L43.0179 19.9245L41.7905 15.5061V14.2787L42.2815 14.0332Z" fill="#FB1B3D"/>
                        <path d="M56.5187 39.5621H59.4644L62.6555 40.2985L66.583 42.2622L68.7922 43.9805L68.5467 44.7169L64.1283 46.1898L60.2008 48.6444L58.237 50.3627L56.7642 52.8174L56.5187 54.0448L57.0097 57.7268L57.9915 61.1634L59.7098 66.0728V69.2639L58.237 72.2095L56.0278 74.1733L52.3457 75.4006L50.1365 75.1552L47.6818 73.6823L45.9635 71.9641L44.7362 70.0003L44.2452 67.7911V65.0909L45.2271 62.3907L47.1909 60.427L49.1546 58.7087L50.8729 56.9904L53.0821 53.5538L54.555 51.3446L55.2914 50.1173L56.0278 46.4352V43.2441L55.5368 40.053L56.5187 39.5621Z" fill="#FB1B3D"/>
                        <path d="M25.5895 34.6527L26.3259 35.1436L24.3622 37.8438L22.153 42.0168L20.4347 46.1898L18.4709 53.5539L17.7345 58.9542V67.5456L18.2254 71.7186L19.2073 75.1552L20.4347 78.1008L21.9075 80.801L23.6258 82.7647L27.0624 84.7285L35.4083 87.9196L46.6999 92.5835L57.746 97.002L57.5006 97.7384H54.064L50.1365 96.511L43.2633 93.8109L30.008 88.4105L25.3441 86.4468L22.6439 84.974L20.1892 82.2738L18.7164 79.8191L17.489 76.628L16.7526 74.4188L16.2617 72.455L15.7708 67.7911V56.9904L16.7526 51.5901L18.2254 46.4352L20.1892 41.5259L21.9075 38.5802L22.153 39.0712L21.9075 40.053L22.6439 39.0712L23.6258 37.1074L24.6077 35.8801H25.0986L25.5895 34.6527Z" fill="#20282A"/>
                        <path d="M40.3177 12.5604L43.0179 12.8059L45.4726 13.7878L48.1727 16.488L49.6456 18.4517L50.382 18.2062L51.6093 14.2787L52.5912 14.5242L54.3095 16.7334L55.2914 19.6791L55.5368 25.8158L54.8004 24.8339L54.064 19.4336L52.8367 16.9789H52.3457L51.1184 19.4336L50.6274 21.8883L49.891 22.1338L47.9273 18.4517L46.209 16.488L43.5088 14.5242L41.7905 14.2787L43.5088 20.6609L43.2634 21.8883L42.2815 21.6428L40.8087 19.6791L37.3721 17.4698L34.4265 16.488H32.7082L31.2353 16.9789L31.4808 18.2062L33.4446 22.1338L33.69 23.852L29.5171 24.0975L26.326 24.8339L24.1167 25.5703V26.0613H23.3803L23.8713 27.0431L26.5714 28.7614L28.0442 29.4978L28.5352 30.4797L27.5533 30.7252L23.1349 28.025L21.4166 27.2886L21.662 26.3067L23.8713 24.343L26.0805 23.3611L28.0442 22.8702L31.7263 22.6247L31.2353 21.1519L29.7625 18.4517L28.7807 16.9789L29.2716 15.997L30.4989 15.5061L31.7263 15.2606H33.69L37.1266 16.2425L40.3177 17.7153L40.0723 15.997L39.8268 14.7697V12.8059L40.3177 12.5604Z" fill="#20282A"/>
                        <path d="M56.5187 39.5621H59.4644L62.6555 40.2985L66.583 42.2622L68.7922 43.9805L68.5467 44.7169L64.1283 46.1898L60.2008 48.6444L58.237 50.3627L56.7642 52.8174L56.2732 54.0448L55.5368 53.3084L55.0459 52.081L55.2914 50.1173L56.0278 46.4352V43.2441L55.5368 40.053L56.5187 39.5621Z" fill="#FDFEFE"/>
                        <path d="M28.5352 85.4649L30.9899 86.2013L37.863 88.9015L46.6999 92.5835L57.7461 97.002L57.5006 97.7384H54.064L50.1365 96.511L43.2634 93.8109L30.008 88.4105L28.0443 87.6741V87.1832L29.7625 87.4287L31.7263 88.1651H32.2172V87.6741L30.008 86.6923L28.5352 85.7104V85.4649Z" fill="#20282A"/>
                        <path d="M65.3623 45.4531L66.583 45.9443L65.6011 46.9262L62.6555 48.6444L59.7098 50.8537L58.728 52.081L57.9916 54.0448L57.7461 56.254H58.237L58.9734 59.936L61.1827 65.5818L61.4281 68.282L61.1827 70.0003H60.6917L60.2008 71.4731L58.4825 73.4369L56.0278 75.1552L55.5369 75.4006H53.3276V74.9097L56.0278 73.9278L57.9916 72.2095L59.4644 69.2639V66.0728L57.7461 61.1634L56.7642 57.7268L56.2733 53.5538L57.5006 51.0991L58.9734 49.3809L62.41 46.9262L65.3623 45.4531Z" fill="#20282A"/>
                        <path d="M32.9536 47.6626L33.9355 47.9081V51.5901L34.9174 54.7812L36.6357 56.9904V57.4814L37.6175 57.9723L39.5813 59.1997L42.036 59.9361L44.7362 60.1815L46.4544 59.1997L46.9454 59.4451L46.209 60.427H45.718V61.4089H45.2271V61.8998H44.7362V62.3908L43.0179 62.1453L39.3358 61.4089L36.3902 59.9361L35.1628 58.9542L33.1991 56.254L32.2172 53.5539L31.9717 52.3265V50.6082L32.7081 47.9081L32.9536 47.6626Z" fill="#20282A"/>
                        <path d="M40.5632 13.0514H42.036L44.4907 14.0333L46.6999 15.5061L48.1727 17.4698L49.891 19.6791L50.3819 19.9245L50.6274 18.6972L51.3638 16.488L52.1002 15.2606L53.0821 15.7515L53.8185 16.488L55.2913 20.9064L55.5368 23.6066V25.8158L54.8004 24.8339L54.064 19.4336L52.8366 16.9789H52.3457L51.1183 19.4336L50.6274 21.8883L49.891 22.1337L47.9272 18.4517L46.209 16.488L43.5088 14.5242L41.7905 14.2787L43.5088 20.6609L43.2633 21.8883L42.2814 21.6428L40.8086 19.6791L40.5632 19.1881L41.7905 19.4336L42.7724 20.4155L40.5632 15.7515L40.3177 13.2968L40.5632 13.0514Z" fill="#20282A"/>
                        <path d="M17.2435 54.2903H17.7345L17.2435 61.6544L16.9981 63.1272L17.2435 68.0366L17.7345 70.9822L18.2254 71.7186L19.2073 75.1552L20.4346 78.1008L21.662 80.31L21.9075 81.7829L20.9256 82.0283L20.6801 80.801H20.1892L19.6982 79.3282L18.9618 78.5918L18.4709 77.1189L17.7345 75.4007L16.7526 71.7186L16.2617 67.5456V57.9723L17.2435 55.0267V54.2903Z" fill="#20282A"/>
                        <path d="M33.6901 88.656L36.1448 89.3924L43.5088 91.8471L46.7 92.5835L47.9273 93.0745L48.1728 93.8109L51.1184 95.0382L52.5912 95.2837L52.8367 95.7746L55.0459 96.7565L55.2914 97.2474L52.8367 97.002L46.7 94.5473L44.2453 93.3199L42.2815 92.829L38.8449 91.3562L34.9174 89.8834L33.6901 89.1469V88.656Z" fill="#20282A"/>
                        <path d="M43.2634 37.5983H44.7362L45.9635 38.5802L46.209 39.3166V41.5258L45.2271 42.7532L43.9998 43.2441H42.7724L41.5451 42.0168L41.2996 41.5258V39.5621L42.2815 38.0893L43.2634 37.5983Z" fill="#20282A"/>
                        <path d="M40.3177 12.5604L43.0179 12.8059L45.4726 13.7878L48.1727 16.488L49.6456 18.4517L50.382 18.2062L51.6093 14.2787L52.5912 14.5242L54.3095 16.7334L55.2914 19.6791V20.9064L54.8004 20.17L53.5731 16.488L52.5912 15.5061H52.1002L51.1184 17.9608L50.382 19.9245L49.4001 19.4336L47.9273 17.4698L46.6999 15.997V15.5061L45.4726 15.0151L44.2452 14.0333L42.036 13.2968H40.5632L40.8086 15.7515L42.7724 19.6791V20.4155L41.7905 19.9245L41.5451 19.4336L40.5632 19.1881V18.6972L39.3358 18.2062L36.8811 16.7334L36.3902 16.2425L37.6175 16.488L40.3177 17.7153L40.0722 15.997L39.8268 14.7697V12.8059L40.3177 12.5604Z" fill="#20282A"/>
                        <path d="M28.5352 85.4649L30.9899 86.2013L37.863 88.9015L45.4726 92.0926L44.7362 92.3381L40.3177 91.1107L38.1085 90.3743L33.6901 88.656L34.4265 89.8834L33.1991 89.6379L28.0443 87.6741V87.1832L29.7625 87.4287L31.7263 88.1651H32.2172V87.6741L30.008 86.6923L28.5352 85.7104V85.4649Z" fill="#20282A"/>
                        <path d="M21.9075 82.2738L23.1348 82.7647V83.2557L24.8531 83.5012L27.7987 84.974L28.5351 85.2194L29.517 86.2013L30.7444 86.9377L32.4627 87.4287V88.4105L30.008 87.9196L27.5533 86.9377L23.6258 84.974L22.3984 83.7466L21.9075 82.5193V82.2738Z" fill="#20282A"/>
                        <path d="M31.7263 15.2606H33.69L35.6538 15.7515L34.6719 15.997H31.4808L29.2716 16.488L30.4989 18.6972L32.4627 21.6428L32.7082 23.1156L29.0261 23.3611L25.3441 24.343L24.1167 25.0794H23.6258V25.5703L22.153 26.5522L21.9075 27.0431L23.3803 27.5341L24.1167 28.2705L22.6439 27.7796L21.4166 27.2886L21.662 26.3067L23.8713 24.343L26.0805 23.3611L28.0442 22.8702L31.7263 22.6247L31.2353 21.1519L29.7625 18.4517L28.7807 16.9789L29.2716 15.997L30.4989 15.5061L31.7263 15.2606Z" fill="#20282A"/>
                        <path d="M70.5105 44.226L71.0014 44.4715V45.4534L68.7922 46.1898L66.8284 46.6807L63.1464 48.6445L59.7098 51.5901L58.237 54.2903L57.9915 56.254H57.746V54.0448L58.7279 51.5901L61.1826 49.3809L64.6192 47.1716L66.092 46.1898L65.3556 45.4534L67.5648 44.717L68.5467 44.9624L67.3193 45.4534L67.8103 45.6988L69.774 44.9624H70.5105V44.226Z" fill="#20282A"/>
                        <path d="M51.8548 77.1189L53.5731 78.1008L54.8004 79.0827L55.7823 80.0646V80.5555L56.7642 81.0464L57.9915 83.0102L58.7279 84.483L58.4825 85.4649L56.0278 82.0283L51.6093 77.6099L51.8548 77.1189Z" fill="#20282A"/>
                        <path d="M22.8893 25.8158L23.3803 26.0613L23.8712 27.0431L26.5714 28.7614L28.0442 29.4978L28.5351 30.4797L27.5533 30.7252L24.1167 28.516L23.3803 27.7796L21.9075 27.0431L22.3984 26.0613L22.8893 25.8158Z" fill="#20282A"/>
                        <path d="M60.6916 70.0003L60.9371 70.7367L59.7098 72.7005L58.4824 74.1733L56.2732 75.6461L54.5549 76.3825H53.3276L53.573 77.1189L52.5911 76.628L51.8547 75.8916V75.4007L53.3276 75.1552H55.5368L57.746 73.6824L59.7098 71.9641L60.6916 70.0003Z" fill="#20282A"/>
                        <path d="M61.1826 87.4286L61.6736 87.9196L62.41 90.8652L62.6554 92.5835V96.0201L62.41 96.7565L61.4281 97.2474L61.1826 94.7927L61.919 95.0382L62.1645 92.0926H61.4281V89.1469L61.1826 87.4286Z" fill="#20282A"/>
                        <path d="M17.2436 59.9361H17.489L17.7345 67.5456L17.98 71.4731L17.489 70.9822L16.9981 68.0366L16.7526 62.3908L17.2436 59.9361Z" fill="#20282A"/>
                        <path d="M60.4139 39.7026L63.7717 39.562L68.1661 42.3604L69.045 43.6041L68.752 44.226L65.5295 42.0495L61.4953 40.018L60.4139 39.7026Z" fill="#20282A"/>
                        <path d="M46.4545 59.1996L46.9454 59.4451L46.209 60.427H45.7181V61.4089H45.2271V61.8998H44.7362V62.3908L43.0179 62.1453L41.5451 61.8998V61.6543L44.2453 61.4089L44.4907 60.6725L41.7906 60.427L41.2996 59.9361L44.7362 60.1815L46.4545 59.1996Z" fill="#20282A"/>
                        <path d="M47.9272 93.3199L49.1546 93.5654L55.7823 96.2656L54.8004 96.511L52.5912 95.7746V95.2837H51.1184L48.1727 94.0563L47.9272 93.3199Z" fill="#20282A"/>
                        <path d="M70.5105 44.226L71.0014 44.4715V45.4534L68.7922 46.1898L65.8465 46.9262L66.3375 46.1898L65.3556 45.4534L67.5648 44.717L68.5467 44.9624L67.3193 45.4534L67.8103 45.6988L69.774 44.9624H70.5105V44.226Z" fill="#20282A"/>
                        <path d="M52.3457 52.572L52.5912 53.5538L51.1184 55.7631L50.1365 56.254L49.891 57.2359L49.1546 57.4814L48.6637 58.4632L47.6818 58.7087L49.1546 56.9904L51.6093 53.7993L52.3457 52.572Z" fill="#20282A"/>
                        <path d="M54.8005 96.2656L57.2551 96.7565L57.7461 97.002L57.5006 97.7384H54.064L53.3276 97.4929V97.002H55.0459L54.8005 96.2656Z" fill="#20282A"/>
                        <path d="M55.2914 20.9064L55.7823 21.8883L56.0278 25.3249L57.2551 26.7977L58.4825 28.025L58.9734 29.2524L56.0278 26.3067L55.5369 26.0613L55.2914 23.6066V20.9064Z" fill="#20282A"/>
                        <path d="M60.6917 70.0003L60.9371 70.7367L59.7098 72.7005L58.4824 74.1733L56.2732 75.6461L55.5368 75.4007L58.9734 72.7005L59.9553 71.4731L60.6917 70.0003Z" fill="#20282A"/>
                        <path d="M61.1826 92.0926H62.1645V95.0382H61.4281L61.1826 94.7928L60.9371 92.3381L61.1826 92.0926Z" fill="#20282A"/>
                        <path d="M47.9272 93.3199L49.1546 93.5654L50.3819 94.0563V94.5473L51.8548 95.0382L51.1184 95.2837L48.1727 94.0563L47.9272 93.3199Z" fill="#20282A"/>
                        <path d="M70.5105 44.226L71.0014 44.4715V45.4534L68.7922 46.1898H67.5648L68.3012 45.4534L70.5105 44.9624V44.226Z" fill="#20282A"/>
                        <path d="M28.5352 29.9888L29.0261 30.2342L27.3078 32.198L25.5895 33.6708L26.0805 32.6889L27.3078 31.4616L27.5533 30.4797H28.2897L28.5352 29.9888Z" fill="#20282A"/>
                        <path d="M64.8647 45.6988L65.3556 45.9443L64.8647 46.6807L63.1464 47.1716L61.919 47.908L61.4281 47.6626L64.1283 45.9443L64.8647 45.6988Z" fill="#20282A"/>
                        <path d="M60.2008 48.399L60.6917 48.6445L57.7461 51.5901L57.2551 51.3446L58.9734 49.3809L60.2008 48.399Z" fill="#20282A"/>
                        <path d="M50.1365 55.7631L50.382 56.254L49.6456 57.4814H49.1546L48.6637 58.4632L47.6818 58.7087L49.1546 56.9904L50.1365 55.7631Z" fill="#20282A"/>
                        <path d="M22.3985 37.8438H23.1349L22.8894 39.0711L22.153 40.2985L21.662 40.053L22.3985 37.8438Z" fill="#20282A"/>
                        <path d="M55.2914 39.5621H56.5187L55.7823 40.2985L56.0278 42.7532L55.7823 41.7713H55.2914L55.0459 39.8075L55.2914 39.5621Z" fill="#20282A"/>
                        <path d="M90.792 50.651C87.3853 50.651 84.4687 49.461 82.042 47.081C79.6153 44.701 78.402 41.6793 78.402 38.016C78.402 34.166 79.5337 31.051 81.797 28.671C84.0837 26.291 87.0703 25.101 90.757 25.101C94.1637 25.101 97.0687 26.3376 99.472 28.811C101.899 31.261 103.112 34.341 103.112 38.051C103.112 41.7843 101.922 44.8176 99.542 47.151C97.1853 49.4843 94.2687 50.651 90.792 50.651ZM92.612 48.026C93.872 48.026 94.852 47.5826 95.552 46.696C96.252 45.8093 96.602 44.5843 96.602 43.021C96.602 41.0143 96.2287 38.8326 95.482 36.476C94.7353 34.096 93.7087 32.0426 92.402 30.316C91.1187 28.5893 89.812 27.726 88.482 27.726C87.2453 27.726 86.277 28.1693 85.577 29.056C84.9003 29.9426 84.562 31.2026 84.562 32.836C84.562 35.0526 84.9353 37.3393 85.682 39.696C86.4287 42.0293 87.432 44.001 88.692 45.611C89.9753 47.221 91.282 48.026 92.612 48.026ZM105.28 49.636V49.496C105.28 49.216 105.513 48.796 105.98 48.236C106.446 47.6526 106.68 47.0693 106.68 46.486V29.266C106.68 28.6826 106.446 28.111 105.98 27.551C105.513 26.9676 105.28 26.536 105.28 26.256V26.116C105.28 25.6726 105.56 25.451 106.12 25.451H113.715C114.275 25.451 114.555 25.6726 114.555 26.116V26.256C114.555 26.536 114.298 26.9676 113.785 27.551C113.271 28.111 113.015 28.6826 113.015 29.266V46.486C113.015 47.0693 113.271 47.6526 113.785 48.236C114.298 48.796 114.555 49.216 114.555 49.496V49.636C114.555 50.0793 114.275 50.301 113.715 50.301H106.12C105.56 50.301 105.28 50.0793 105.28 49.636ZM118.253 50.301C117.693 50.301 117.413 50.0793 117.413 49.636V49.496C117.413 49.216 117.647 48.796 118.113 48.236C118.58 47.6526 118.813 47.0693 118.813 46.486V29.266C118.813 28.6826 118.58 28.111 118.113 27.551C117.647 26.9676 117.413 26.536 117.413 26.256V26.116C117.413 25.6726 117.693 25.451 118.253 25.451H125.953C126.513 25.451 126.793 25.6726 126.793 26.116V26.256C126.793 26.536 126.525 26.9676 125.988 27.551C125.475 28.111 125.218 28.6826 125.218 29.266V45.576C125.218 46.206 125.358 46.7426 125.638 47.186C125.942 47.6293 126.373 47.851 126.933 47.851H130.573C131.227 47.851 131.822 47.5943 132.358 47.081C132.918 46.5676 133.338 45.996 133.618 45.366C133.922 44.736 134.26 44.1643 134.633 43.651C135.007 43.1376 135.368 42.881 135.718 42.881H136.208C136.792 42.881 137.025 43.1726 136.908 43.756L135.998 49.181C135.858 49.9276 135.45 50.301 134.773 50.301H118.253ZM160.232 46.486C160.489 47.116 160.886 47.6993 161.422 48.236C161.982 48.7493 162.262 49.1693 162.262 49.496V49.636C162.262 50.0793 161.982 50.301 161.422 50.301H152.357C151.821 50.301 151.552 50.0793 151.552 49.636V49.496C151.552 49.2393 151.716 48.971 152.042 48.691C152.392 48.3876 152.684 48.061 152.917 47.711C153.174 47.361 153.221 46.9526 153.057 46.486L152.287 44.316H143.397L142.627 46.486C142.464 46.9526 142.499 47.361 142.732 47.711C142.989 48.061 143.281 48.3876 143.607 48.691C143.957 48.971 144.132 49.2393 144.132 49.496V49.636C144.132 50.0793 143.852 50.301 143.292 50.301H138.112C137.552 50.301 137.272 50.0793 137.272 49.636V49.496C137.272 49.1926 137.541 48.7726 138.077 48.236C138.637 47.6993 139.046 47.116 139.302 46.486L145.847 29.546C146.011 29.1493 145.976 28.741 145.742 28.321C145.532 27.901 145.276 27.5043 144.972 27.131C144.692 26.7576 144.552 26.466 144.552 26.256V26.116C144.552 25.6726 144.821 25.451 145.357 25.451H149.837C150.981 25.451 151.786 26.011 152.252 27.131L160.232 46.486ZM144.342 41.691H151.342L147.842 31.926L144.342 41.691ZM172.919 50.651C169.862 50.651 167.331 49.9976 165.324 48.691C163.317 47.3843 162.314 45.9143 162.314 44.281C162.314 42.6243 163.154 41.796 164.834 41.796C165.511 41.796 166.106 42.0293 166.619 42.496C167.132 42.9393 167.564 43.4876 167.914 44.141C168.264 44.771 168.637 45.4126 169.034 46.066C169.431 46.696 169.979 47.2326 170.679 47.676C171.379 48.1193 172.207 48.341 173.164 48.341C174.191 48.341 174.996 48.0843 175.579 47.571C176.186 47.0576 176.489 46.346 176.489 45.436C176.489 44.526 176.232 43.7676 175.719 43.161C175.229 42.531 174.576 42.0526 173.759 41.726C172.966 41.376 172.079 41.0726 171.099 40.816C170.119 40.536 169.139 40.221 168.159 39.871C167.179 39.4976 166.281 39.0543 165.464 38.541C164.671 38.0043 164.017 37.246 163.504 36.266C162.991 35.2626 162.734 34.0726 162.734 32.696C162.734 30.456 163.597 28.636 165.324 27.236C167.051 25.836 169.349 25.136 172.219 25.136C175.042 25.136 177.422 25.7776 179.359 27.061C181.319 28.321 182.287 29.7676 182.264 31.401C182.264 32.1943 182.031 32.8243 181.564 33.291C181.121 33.7343 180.467 33.956 179.604 33.956C178.834 33.956 178.181 33.7343 177.644 33.291C177.107 32.8243 176.676 32.276 176.349 31.646C176.046 31.016 175.731 30.386 175.404 29.756C175.101 29.1026 174.669 28.5543 174.109 28.111C173.572 27.6443 172.907 27.411 172.114 27.411C171.064 27.411 170.259 27.7026 169.699 28.286C169.139 28.846 168.859 29.581 168.859 30.491C168.859 31.4943 169.104 32.346 169.594 33.046C170.107 33.7226 170.761 34.2476 171.554 34.621C172.371 34.9943 173.269 35.3326 174.249 35.636C175.229 35.916 176.197 36.231 177.154 36.581C178.134 36.931 179.021 37.3626 179.814 37.876C180.631 38.366 181.284 39.0776 181.774 40.011C182.287 40.9443 182.544 42.076 182.544 43.406C182.544 45.6226 181.611 47.3843 179.744 48.691C177.901 49.9976 175.626 50.651 172.919 50.651ZM207.212 46.451C207.538 46.9876 207.9 47.4543 208.297 47.851C208.717 48.2476 209.032 48.551 209.242 48.761C209.475 48.971 209.592 49.216 209.592 49.496V49.636C209.592 50.0793 209.312 50.301 208.752 50.301H200.107C199.57 50.301 199.302 50.0793 199.302 49.636V49.496C199.302 49.2626 199.465 48.9826 199.792 48.656C200.118 48.306 200.352 48.0143 200.492 47.781C200.655 47.5243 200.62 47.1043 200.387 46.521L195.487 38.261L192.757 41.026V46.451C192.757 47.0343 193.013 47.6176 193.527 48.201C194.04 48.7843 194.297 49.216 194.297 49.496V49.636C194.297 50.0793 194.017 50.301 193.457 50.301H185.827C185.267 50.301 184.987 50.0793 184.987 49.636V49.496C184.987 49.216 185.22 48.7843 185.687 48.201C186.153 47.6176 186.387 47.0343 186.387 46.451V29.266C186.387 28.6826 186.153 28.111 185.687 27.551C185.22 26.9676 184.987 26.536 184.987 26.256V26.116C184.987 25.6726 185.267 25.451 185.827 25.451H193.457C194.017 25.451 194.297 25.6726 194.297 26.116V26.256C194.297 26.536 194.04 26.9676 193.527 27.551C193.013 28.111 192.757 28.6826 192.757 29.266V37.246L200.492 29.301C200.888 28.7643 201.063 28.3793 201.017 28.146C200.993 27.8893 200.853 27.5743 200.597 27.201C200.363 26.8043 200.247 26.4893 200.247 26.256V26.116C200.247 25.6726 200.527 25.451 201.087 25.451H206.792C207.352 25.451 207.632 25.6726 207.632 26.116V26.256C207.632 26.536 207.468 26.816 207.142 27.096C206.838 27.3526 206.383 27.6793 205.777 28.076C205.193 28.4726 204.703 28.881 204.307 29.301L199.792 33.886L207.212 46.451ZM220.743 50.651C217.337 50.651 214.42 49.461 211.993 47.081C209.567 44.701 208.353 41.6793 208.353 38.016C208.353 34.166 209.485 31.051 211.748 28.671C214.035 26.291 217.022 25.101 220.708 25.101C224.115 25.101 227.02 26.3376 229.423 28.811C231.85 31.261 233.063 34.341 233.063 38.051C233.063 41.7843 231.873 44.8176 229.493 47.151C227.137 49.4843 224.22 50.651 220.743 50.651ZM222.563 48.026C223.823 48.026 224.803 47.5826 225.503 46.696C226.203 45.8093 226.553 44.5843 226.553 43.021C226.553 41.0143 226.18 38.8326 225.433 36.476C224.687 34.096 223.66 32.0426 222.353 30.316C221.07 28.5893 219.763 27.726 218.433 27.726C217.197 27.726 216.228 28.1693 215.528 29.056C214.852 29.9426 214.513 31.2026 214.513 32.836C214.513 35.0526 214.887 37.3393 215.633 39.696C216.38 42.0293 217.383 44.001 218.643 45.611C219.927 47.221 221.233 48.026 222.563 48.026ZM103.001 68.841C104.721 69.081 106.081 69.691 107.081 70.671C108.081 71.651 108.581 72.861 108.581 74.301C108.581 76.141 107.741 77.601 106.061 78.681C104.381 79.761 101.871 80.301 98.5311 80.301H90.3111C89.8311 80.301 89.5911 80.111 89.5911 79.731V79.611C89.5911 79.371 89.7911 79.011 90.1911 78.531C90.5911 78.031 90.7911 77.531 90.7911 77.031V62.271C90.7911 61.771 90.5911 61.281 90.1911 60.801C89.7911 60.301 89.5911 59.931 89.5911 59.691V59.571C89.5911 59.191 89.8311 59.001 90.3111 59.001H98.6211C101.201 59.001 103.151 59.501 104.471 60.501C105.811 61.501 106.481 62.801 106.481 64.401C106.481 65.521 106.161 66.471 105.521 67.251C104.901 68.031 104.061 68.561 103.001 68.841ZM96.1911 62.661V66.441C96.1911 66.921 96.3411 67.301 96.6411 67.581C96.9411 67.861 97.3311 68.001 97.8111 68.001H99.3111C100.071 68.001 100.681 67.751 101.141 67.251C101.601 66.731 101.831 66.041 101.831 65.181C101.831 63.901 101.521 62.901 100.901 62.181C100.301 61.461 99.4811 61.101 98.4411 61.101H97.6011C96.6611 61.101 96.1911 61.621 96.1911 62.661ZM99.8811 78.201C100.821 78.201 101.551 77.921 102.071 77.361C102.611 76.781 102.881 76.021 102.881 75.081C102.881 73.841 102.391 72.701 101.411 71.661C100.451 70.621 99.1311 70.101 97.4511 70.101H96.1911V75.651C96.1911 76.391 96.3911 77.001 96.7911 77.481C97.2111 77.961 97.7611 78.201 98.4411 78.201H99.8811ZM111.024 80.301C110.544 80.301 110.304 80.111 110.304 79.731V79.611C110.304 79.371 110.504 79.011 110.904 78.531C111.304 78.031 111.504 77.521 111.504 77.001V62.301C111.504 61.781 111.304 61.281 110.904 60.801C110.504 60.301 110.304 59.931 110.304 59.691V59.571C110.304 59.191 110.534 59.001 110.994 59.001H124.734C125.054 59.001 125.284 59.071 125.424 59.211C125.584 59.351 125.694 59.591 125.754 59.931L126.474 63.711C126.514 63.971 126.464 64.181 126.324 64.341C126.184 64.501 125.984 64.581 125.724 64.581H125.574C125.194 64.581 124.804 64.401 124.404 64.041C124.024 63.661 123.684 63.261 123.384 62.841C123.104 62.401 122.734 62.001 122.274 61.641C121.834 61.261 121.374 61.071 120.894 61.071H118.254C117.354 61.071 116.904 61.561 116.904 62.541V68.421H120.054C120.414 68.421 120.734 68.301 121.014 68.061C121.294 67.801 121.504 67.521 121.644 67.221C121.784 66.921 121.944 66.651 122.124 66.411C122.324 66.151 122.514 66.021 122.694 66.021H122.934C123.334 66.021 123.534 66.251 123.534 66.711V72.111C123.534 72.571 123.334 72.801 122.934 72.801H122.694C122.514 72.801 122.324 72.681 122.124 72.441C121.944 72.201 121.784 71.941 121.644 71.661C121.504 71.381 121.294 71.121 121.014 70.881C120.734 70.641 120.414 70.521 120.054 70.521H116.904V76.041C116.904 76.641 117.044 77.161 117.324 77.601C117.604 78.021 118.064 78.231 118.704 78.231H121.854C122.334 78.231 122.774 78.041 123.174 77.661C123.594 77.261 123.934 76.831 124.194 76.371C124.454 75.911 124.764 75.491 125.124 75.111C125.504 74.711 125.894 74.511 126.294 74.511H126.564C126.784 74.511 126.954 74.611 127.074 74.811C127.194 74.991 127.234 75.191 127.194 75.411L126.534 79.341C126.474 79.681 126.364 79.931 126.204 80.091C126.064 80.231 125.824 80.301 125.484 80.301H111.024ZM146.666 77.031C146.946 77.471 147.286 77.861 147.686 78.201C148.106 78.521 148.426 78.781 148.646 78.981C148.866 79.161 148.976 79.371 148.976 79.611V79.731C148.976 80.111 148.736 80.301 148.256 80.301H140.936C140.456 80.301 140.216 80.111 140.216 79.731V79.611C140.216 79.411 140.336 79.181 140.576 78.921C140.816 78.641 140.986 78.391 141.086 78.171C141.206 77.951 141.166 77.571 140.966 77.031L138.416 72.291L135.656 72.351V77.031C135.656 77.531 135.876 78.031 136.316 78.531C136.776 79.011 137.006 79.371 137.006 79.611V79.731C137.006 80.111 136.766 80.301 136.286 80.301H129.686C129.206 80.301 128.966 80.111 128.966 79.731V79.611C128.966 79.371 129.166 79.011 129.566 78.531C129.966 78.031 130.166 77.531 130.166 77.031V62.271C130.166 61.771 129.966 61.281 129.566 60.801C129.166 60.301 128.966 59.931 128.966 59.691V59.571C128.966 59.191 129.206 59.001 129.686 59.001H137.756C140.556 59.001 142.766 59.581 144.386 60.741C146.006 61.901 146.826 63.581 146.846 65.781C146.846 66.921 146.526 68.001 145.886 69.021C145.246 70.041 144.316 70.841 143.096 71.421L146.666 77.031ZM135.656 67.911C135.656 68.751 135.806 69.351 136.106 69.711C136.426 70.051 136.906 70.221 137.546 70.221H138.446C139.246 70.221 139.896 69.901 140.396 69.261C140.916 68.621 141.176 67.651 141.176 66.351C141.176 64.811 140.776 63.551 139.976 62.571C139.196 61.591 138.316 61.101 137.336 61.101H136.796C136.456 61.101 136.176 61.251 135.956 61.551C135.756 61.831 135.656 62.201 135.656 62.661V67.911ZM167.731 77.031C168.011 77.471 168.351 77.861 168.751 78.201C169.171 78.521 169.491 78.781 169.711 78.981C169.931 79.161 170.041 79.371 170.041 79.611V79.731C170.041 80.111 169.801 80.301 169.321 80.301H162.001C161.521 80.301 161.281 80.111 161.281 79.731V79.611C161.281 79.411 161.401 79.181 161.641 78.921C161.881 78.641 162.051 78.391 162.151 78.171C162.271 77.951 162.231 77.571 162.031 77.031L159.481 72.291L156.721 72.351V77.031C156.721 77.531 156.941 78.031 157.381 78.531C157.841 79.011 158.071 79.371 158.071 79.611V79.731C158.071 80.111 157.831 80.301 157.351 80.301H150.751C150.271 80.301 150.031 80.111 150.031 79.731V79.611C150.031 79.371 150.231 79.011 150.631 78.531C151.031 78.031 151.231 77.531 151.231 77.031V62.271C151.231 61.771 151.031 61.281 150.631 60.801C150.231 60.301 150.031 59.931 150.031 59.691V59.571C150.031 59.191 150.271 59.001 150.751 59.001H158.821C161.621 59.001 163.831 59.581 165.451 60.741C167.071 61.901 167.891 63.581 167.911 65.781C167.911 66.921 167.591 68.001 166.951 69.021C166.311 70.041 165.381 70.841 164.161 71.421L167.731 77.031ZM156.721 67.911C156.721 68.751 156.871 69.351 157.171 69.711C157.491 70.051 157.971 70.221 158.611 70.221H159.511C160.311 70.221 160.961 69.901 161.461 69.261C161.981 68.621 162.241 67.651 162.241 66.351C162.241 64.811 161.841 63.551 161.041 62.571C160.261 61.591 159.381 61.101 158.401 61.101H157.861C157.521 61.101 157.241 61.251 157.021 61.551C156.821 61.831 156.721 62.201 156.721 62.661V67.911ZM171.095 79.731V79.611C171.095 79.371 171.295 79.011 171.695 78.531C172.095 78.031 172.295 77.531 172.295 77.031V62.271C172.295 61.771 172.095 61.281 171.695 60.801C171.295 60.301 171.095 59.931 171.095 59.691V59.571C171.095 59.191 171.335 59.001 171.815 59.001H178.325C178.805 59.001 179.045 59.191 179.045 59.571V59.691C179.045 59.931 178.825 60.301 178.385 60.801C177.945 61.281 177.725 61.771 177.725 62.271V77.031C177.725 77.531 177.945 78.031 178.385 78.531C178.825 79.011 179.045 79.371 179.045 79.611V79.731C179.045 80.111 178.805 80.301 178.325 80.301H171.815C171.335 80.301 171.095 80.111 171.095 79.731ZM199.945 77.031C200.165 77.571 200.505 78.071 200.965 78.531C201.445 78.971 201.685 79.331 201.685 79.611V79.731C201.685 80.111 201.445 80.301 200.965 80.301H193.195C192.735 80.301 192.505 80.111 192.505 79.731V79.611C192.505 79.391 192.645 79.161 192.925 78.921C193.225 78.661 193.475 78.381 193.675 78.081C193.895 77.781 193.935 77.431 193.795 77.031L193.135 75.171H185.515L184.855 77.031C184.715 77.431 184.745 77.781 184.945 78.081C185.165 78.381 185.415 78.661 185.695 78.921C185.995 79.161 186.145 79.391 186.145 79.611V79.731C186.145 80.111 185.905 80.301 185.425 80.301H180.985C180.505 80.301 180.265 80.111 180.265 79.731V79.611C180.265 79.351 180.495 78.991 180.955 78.531C181.435 78.071 181.785 77.571 182.005 77.031L187.615 62.511C187.755 62.171 187.725 61.821 187.525 61.461C187.345 61.101 187.125 60.761 186.865 60.441C186.625 60.121 186.505 59.871 186.505 59.691V59.571C186.505 59.191 186.735 59.001 187.195 59.001H191.035C192.015 59.001 192.705 59.481 193.105 60.441L199.945 77.031ZM186.325 72.921H192.325L189.325 64.551L186.325 72.921ZM221.727 77.001C222.007 77.461 222.317 77.861 222.657 78.201C223.017 78.541 223.287 78.801 223.467 78.981C223.667 79.161 223.767 79.371 223.767 79.611V79.731C223.767 80.111 223.527 80.301 223.047 80.301H215.637C215.177 80.301 214.947 80.111 214.947 79.731V79.611C214.947 79.411 215.087 79.171 215.367 78.891C215.647 78.591 215.847 78.341 215.967 78.141C216.107 77.921 216.077 77.561 215.877 77.061L211.677 69.981L209.337 72.351V77.001C209.337 77.501 209.557 78.001 209.997 78.501C210.437 79.001 210.657 79.371 210.657 79.611V79.731C210.657 80.111 210.417 80.301 209.937 80.301H203.397C202.917 80.301 202.677 80.111 202.677 79.731V79.611C202.677 79.371 202.877 79.001 203.277 78.501C203.677 78.001 203.877 77.501 203.877 77.001V62.271C203.877 61.771 203.677 61.281 203.277 60.801C202.877 60.301 202.677 59.931 202.677 59.691V59.571C202.677 59.191 202.917 59.001 203.397 59.001H209.937C210.417 59.001 210.657 59.191 210.657 59.571V59.691C210.657 59.931 210.437 60.301 209.997 60.801C209.557 61.281 209.337 61.771 209.337 62.271V69.111L215.967 62.301C216.307 61.841 216.457 61.511 216.417 61.311C216.397 61.091 216.277 60.821 216.057 60.501C215.857 60.161 215.757 59.891 215.757 59.691V59.571C215.757 59.191 215.997 59.001 216.477 59.001H221.367C221.847 59.001 222.087 59.191 222.087 59.571V59.691C222.087 59.931 221.947 60.171 221.667 60.411C221.407 60.631 221.017 60.911 220.497 61.251C219.997 61.591 219.577 61.941 219.237 62.301L215.367 66.231L221.727 77.001Z" fill="white"/>
                        <path d="M92.8729 88.2714H143.204L184.112 88.4247L213.53 88.5781L222.952 88.7314H227.319L228.008 88.8847V89.6513L226.629 91.1846L224.561 93.6377L223.872 94.4043H193.535L86.4379 93.791L84.5993 91.1846L83.4502 89.3447L83.68 88.5781L83.9098 88.4247L92.8729 88.2714Z" fill="#FB1B3D"/>
                        <path d="M86.6677 93.791H116.085L174.46 94.0977L223.642 94.4043L223.182 95.3243L221.344 97.9307L220.654 98.6974H201.579L121.371 98.3907L90.115 98.2374L89.1957 97.4708L87.1273 94.8643L86.6677 93.791Z" fill="#FDFEFE"/>
                    </svg> 
                </div>
                
                <p></p>                   
            </div>           
        </div>
    <div id="content" style="position: relative;">
        <script src="js/menu-header.js"></script>


        <div class="wrapper-full home">

            <div class="header">
                
                <div class="content">
                    <div class="text">
                        <h1 class="p1">Oilasko <br> Berriak ®</h1>
                        <p class="p2">PV (ESP)</p>
                        <p class="p3">1987</p>
                        <p class="p4">Distribución <br> Carnica</p>
                    </div>
                    <div class="video">
                        <div id="video1">
                            <video autoplay muted loop id="">
                                <source src="img/portada1.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                            </video>

                            <div class="video-info">
                                <h2>
                                    Más de 30 años Distribuyendo Productos Cárnicos 
                                </h2>
                                <div class="button">
                                    <a href="">Contacto</a>
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                    </svg>
                                </div>
                            </div>
                           
                        </div>
                        <div id="video2">
                            <video autoplay muted loop id="">
                                <source src="img/portada2.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                             </video>

                             <div class="video-info">
                                <h2>
                                    Situados en el Norte de España<span>Abasteciendo la Península e Islas</span> 
                                 </h2>
                                <div class="button">
                                    <a href="">Catálogo</a>
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                    </svg>
                                </div>
                            </div>
                            
                        </div>
                        <div id="video3">
                            <video autoplay muted loop id="">
                                <source src="img/portada3.mp4" type="video/mp4">
                              Your browser does not support the video tag.
                            </video>

                            <div class="video-info">
                                <h2>
                                    La Carne que Conoces, <br>
                                    El Servicio que Esperas.
                                    <span>Importación tanto nacional como internacional</span>
                                </h2>
                                <div class="doble-button">
                                    <div class="button">
                                        <a href="">Contacto</a>
                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                        </svg>
                                    </div>
                                    <div class="button white">
                                        <a href="">Catálogo</a>
                                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                        </svg>
                                    </div>
                                </div>
                                
                            </div> 
                        </div>
                    </div>
                    
                </div>               
            </div>

            <div class="wrapper-full product" id="GASP-pro">
                
                <div class="wrapper">
                    <div class="intro">
                        <h2>Productos <span>OILASKO BERRIAK</span></h2>
                        <div class="category">
                            <ul>
                                <li><a href="#" data-target="aves1">Aves</a></li>
                                <li><a href="#" data-target="vacuno1">Vacuno</a></li>
                                <li><a href="#" data-target="porcino1">Porcino</a></li>
                                <li><a href="#" data-target="ovino1">Ovino</a></li>
                            </ul>
                            
                        </div>
                    </div>

                    <div id="aves1">
                        <div id="carrusel">
                            <div class="card">
                                <a href="">
                                    <img src="img/pollo/pollo amarillo - alas.webp" alt="">
                                    <h3>Alas Pollo Amarillo</h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/pollo/pollo amarillo - contramuslo.webp" alt="">
                                    <h3>Contramuslo Pollo Amarillo</h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/pollo/pollo amarillo - deshusado.webp" alt="">
                                    <h3>Contra Deshuesado </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/pollo/pollo amarillo - pechuga.webp" alt="">
                                    <h3>Pechuga Pollo Amarillo </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/pollo/pollo amarillo - entero.webp" alt="">
                                    <h3>Pollo Amarillo Entero </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/pollo/pollo certificado - pechuga.webp" alt="">
                                    <h3>Pechuga Pollo Certificado </h3>
                                </a>                        
                            </div>
                            
                        </div>
                        <div class="buttons">
                            <div class="button green">
                                <a href="">Ver Catálogo</a>
                                <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div id="vacuno1">
                        <div id="carrusel">
                            <div class="card">
                                <a href="">
                                    <img src="img/vacuno/vacuno -  Lomo Bajo plus.webp" alt="">
                                    <h3>Lomo Bajo </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/vacuno/vacuno - Aguja y Espaldilla.webp" alt="">
                                    <h3>Aguja </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/vacuno/vacuno - Aplanado Desgrasado.webp" alt="">
                                    <h3>Aplanado Desgrasado </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/vacuno/vacuno - Bistec de Flanco.webp" alt="">
                                    <h3>Bistec </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/vacuno/vacuno - Carne para Procesar 70VL.webp" alt="">
                                    <h3>Carne 70VL </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/vacuno/vacuno - Solomillo.webp" alt="">
                                    <h3>Solomillo </h3>
                                </a>                        
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="button green">
                                <a href="">Ver Catálogo</a>
                                <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    
                    <div id="porcino1">
                        <div id="carrusel">
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                                    <h3>Porcino </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                                    <h3>Blanco </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                                    <h3>Royal </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                                    <h3>Idérico </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                                    <h3>Duroc </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                                    <h3>Casqueria </h3>
                                </a>                        
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="button green">
                                <a href="">Ver Catálogo</a>
                                <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div id="ovino1">
                        <div id="carrusel">
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                                    <h3>Pistola </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                                    <h3>Pistola </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                                    <h3>Pistola </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                                    <h3>Pistola </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                                    <h3>Pistola </h3>
                                </a>                        
                            </div>
                            <div class="card">
                                <a href="">
                                    <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                                    <h3>Pistola </h3>
                                </a>                        
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="button green">
                                <a href="">Ver Catálogo</a>
                                <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="wrapper-full intro" id="quienes-somos">
                <div class="wrapper ">
                    <div class="text-intro">

                        <div class="text GASP-text">
                            <h2>Confianza y trayectoria</h2>
                            <p>En OILASKO BERRIAK, la confianza ha sido el pilar de nuestra trayectoria en la distribución cárnica. Con más de 30 años de experiencia abasteciendo a carnicerías y restaurantes, nos hemos consolidado como un socio estratégico fiable.
                                Cada corte que distribuimos pasa por un riguroso proceso de selección y control de calidad, garantizando que solo los productos más frescos lleguen a nuestros clientes. Nuestra pasión por la excelencia y el compromiso con las buenas prácticas han fortalecido relaciones duraderas con clientes y proveedores.
                                Nos adaptamos a las demandas del mercado sin sacrificar la calidad, asegurando siempre una entrega eficiente y segura. En OILASKO BERRIAK, su confianza es nuestro mayor activo.
                            </p>
                            <div class="button green">
                                <a href="">Contacto</a>
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="wrap-carrusel">
                            <div class="carrusel left">
                                <img src="img/Frame 6.webp" alt="">
                                <img src="img/Frame 7.webp" alt="">
                                <img src="img/Frame 8.webp" alt="">
                                <img src="img/Frame 9.webp" alt="">
                                <img src="img/Frame 10.webp" alt="">
                                <img src="img/Frame 11.webp" alt="">
                                <img src="img/Frame 12.webp" alt="">
                                <img src="img/Frame 6.webp" alt="">
                                <img src="img/Frame 7.webp" alt="">
                                <img src="img/Frame 8.webp" alt="">
                            </div>
                            <div class="carrusel right">
                                <img src="img/Frame 13.webp" alt="">
                                <img src="img/Frame 14.webp" alt="">
                                <img src="img/Frame 15.webp" alt="">
                                <img src="img/Frame 16.webp" alt="">
                                <img src="img/Frame 17.webp" alt="">
                                <img src="img/Frame 15.webp" alt="">
                                <img src="img/Frame 19.webp" alt="">
                                <img src="img/Frame 13.webp" alt="">
                                <img src="img/Frame 14.webp" alt="">
                                <img src="img/Frame 15.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrapper-full servicios" id="servicios">
                <div class="wrapper">
                    <div class="intro">
                        <h2>Servicios
                            <span>Oilasko Berriak</span></h2>
                    </div>
                    <div class="wrap-cards">
                        <div class="card servi1">
                            <div class="picture">
                                <img src="img/oilasko-berriak-restauracion-chuleton.webp" alt="">
                            </div>
                            <div class="info">
                                <h3>Restauración</h3>
                                
                                <div class="content-wrapper">
                                    <div class="first">
                                        <h4>Productos Cárnicos</h4>
                                        <p>Desde Vizcaya hasta Cantabria, distribuimos carnes frescas y premium, ideales para restaurantes que buscan calidad y sabor en sus preparaciones.</p>
                                    </div>
                                    <div class="second">
                                        <h4>Colectividades y Servicios Profesionales</h4>
                                        <p>Desde piezas enteras hasta cortes específicos, nuestros productos están diseñados para adaptarse a las necesidades de colectividades y negocios con alta demanda, siempre con la frescura y calidad del norte de España.</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="card servi2">
                            <div class="picture">
                                <img src="img/oilasko berriak - carnicero.webp" alt="">
                            </div>
                            <div class="info">
                                <h3>Carnicería</h3>
                                <div class="content-wrapper">
                                    <div class="first">
                                        <h4>Cortes Personalizados</h4>
                                        <p>Proveemos cortes de carne adaptados a las necesidades de carnicerías en Vizcaya, Cantabria y Santander, garantizando frescura y calidad en cada pedido.</p>
                                    </div>
                                    <div class="second">
                                        <h4>Calidad Garantizada Desde el Norte</h4>
                                        <p>Seleccionamos carne de vacuno, porcino y aves de los mejores proveedores del norte de España, asegurando productos frescos para carnicerías locales.</p>
                                    </div>
                                    <div class="third">
                                        <h4>Entrega Rápida y Eficiente</h4>
                                        <p>Con sedes en Santander y Bilbao, ofrecemos un servicio ágil de distribución en frío, pensado para carnicerías de toda la región.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card servi3">
                            <div class="picture">
                                <img src="img/oilasko-berriak-distribucion.webp" alt="">
                            </div>
                            <div class="info">
                                <h3>Logística</h3>
                                <div class="content-wrapper">
                                    <div class="first">
                                        <h4>Cadena de Frío Segura</h4>
                                        <p>En el norte de España, nuestras instalaciones garantizan la conservación óptima de los productos durante toda la cadena de frío.</p>
                                    </div>
                                    <div class="second">
                                        <h4>Cobertura en el norte de España</h4>
                                        <p>Ofrecemos rutas logísticas eficientes que conectan estas provincias con una distribución puntual y segura para negocios locales.</p>
                                    </div>
                                    <div class="third">
                                        <h4>Transparencia y Control Logístico</h4>
                                        <p>Con sistemas avanzados de seguimiento, aseguramos que cada entrega llegue a tiempo, manteniendo la confianza de nuestros clientes del norte.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card servi4">
                            <div class="picture">
                                <img src="img/oilasko-berriak-logistica.webp" alt="">
                            </div>
                            <div class="info">
                                <h3>Distribución</h3>
                                
                                <div class="content-wrapper">
                                    <div class="first">
                                        <h4>Cobertura Estratégica en el Norte de España</h4>
                                        <p>Distribuimos carnes de vacuno, porcino y aves en Vizcaya, Cantabria y Santander, con un enfoque en garantizar frescura y calidad.</p>
                                    </div>
                                    <div class="second">
                                        <h4>Distribución Local y Eficiente</h4>
                                        <p>Desde nuestras sedes en el norte, aseguramos entregas rápidas y fiables para carnicerías y restaurantes de la región.</p>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          

            <div class="wrapper-full zona">

                <div class="wrapper ">
                    <h2>Zona geográfica<br> & expansión</h2>

                    <div class="text-intro">

                        <div class="text">
                            <p>Fundados en el norte de España, en Bilbao, hemos mantenido una expansión constante durante más de 30 años, distribuyendo productos cárnicos por toda la península ibérica y las islas. Contamos con una red de proveedores en toda Europa, lo que nos permite ofrecer productos de la mejor calidad.
                                <br>
                                Gracias a nuestra presencia en Bilbao y Santander, hemos logrado establecer una logística sólida que nos permite abastecer a nuestros clientes de manera rápida y eficiente. Nuestra red de distribución se extiende no solo a nivel nacional, sino también hacia mercados internacionales, en colaboración con socios estratégicos en Europa. Esto nos posiciona como un referente en el suministro de productos cárnicos de alta calidad, adaptándonos a las demandas de cada región a la que llegamos. 
                                En cada nueva región, mantenemos nuestro compromiso de frescura y calidad, ampliando nuestra oferta y adaptándonos a las necesidades de cada cliente
                            </p>
                        </div>
                        <div class="img">
                            <img src="img/oilasko-berriak-mapa.webp" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <div class="wrapper-full catalogo">
                <div class="wrapper ">

                    <div class="text">
                        <h2>Catálogo
                            <span>OILASKO BERRIAK</span>
                        </h2>
                    </div>

                    <div class="categorias">
                        <div class="categoria">
                            <a href="/vacuno.html">
                                <img src="img/vacuno.webp" alt="">
                                <h3>Vacuno</h3>
                            </a>
                        </div>
                        <div class="categoria">
                            <a href="/aves.html">
                                <img src="img/aves.webp" alt="">
                                <h3>Aves</h3>
                            </a>
                        </div>
                        <div class="categoria">
                            <a href="/ovino.html">
                                <img src="img/cordero-lechal.webp" alt="">
                                <h3>Cordero</h3>
                            </a>                          
                        </div>
                        <div class="categoria">
                            <a href="/porcino.html">
                                <img src="img/cerdo.webp" alt="">
                                <h3>Porcino</h3>
                            </a>                          
                        </div>
                        <div class="categoria">
                            <a href="#">
                                <img src="img/conejo.webp" alt="">
                                <h3>Caza</h3>
                            </a>
                            
                        </div>
                    </div>
                   
                </div>
            </div>

            <div class="wrapper-full faq">
                <div class="intro">
                    <h2>Preguntas <br>Frecuentes</h2>
                </div>
                <div class="wrapper">

                    <div class="wrap-faq">
                        <h3>1. ¿Qué tipo de carnes ofrecen?</h3>
                        <p class="answer">En OILASKO, ofrecemos una amplia gama de productos cárnicos que incluyen carnes de vacuno, cerdo, aves y conejo, entre otros. Nos adaptamos a las necesidades del mercado con opciones de piezas enteras o despieces específicos, como media canal de vacuno, cuartos delanteros o pistolas. Cada producto pasa por un estricto control de calidad para garantizar frescura y sabor.</p>
                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>

                    <div class="wrap-faq">
                        <h3>2. ¿Cómo puedo hacer un pedido?</h3>
                        <p class="answer">Realizar un pedido es muy sencillo. Solo tienes que contactar directamente con nuestro equipo comercial, ya sea por teléfono o correo electrónico. Nuestro equipo está siempre disponible para ofrecerte asesoramiento y atender tus solicitudes de forma ágil y personalizada.</p>
                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>

                    <div class="wrap-faq">
                        <h3>3. ¿Qué zonas cubre su servicio de distribución?</h3>
                        <p class="answer">Nuestra distribución abarca principalmente las zonas del norte de España, con sedes operativas en Bilbao y Santander. Desde estas ubicaciones, abastecemos a carnicerías, restaurantes, colegios, flotas de transporte, empresas alimentarias y servicios de catering especializados. Si necesitas confirmar cobertura en tu área, ponte en contacto con nosotros.</p>

                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>

                    <div class="wrap-faq">
                        <h3>4. ¿Cuál es el plazo de entrega?</h3>
                        <p class="answer">En OILASKO entendemos la importancia de la puntualidad en el sector alimentario. Nuestro plazo de entrega varía según la ubicación y el volumen del pedido, pero nos esforzamos por garantizar envíos rápidos y eficientes. Consulta con nuestro equipo comercial para obtener detalles específicos.</p>

                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>

                    <div class="wrap-faq">
                        <h3>5. ¿Ofrecen productos personalizados o cortes a medida?</h3>
                        <p class="answer">Sí, nos especializamos en adaptarnos a las necesidades específicas de cada cliente. Ofrecemos cortes a medida y soluciones personalizadas para que puedas recibir exactamente el producto que necesitas. Este servicio es especialmente útil para restaurantes, carnicerías y servicios de catering que buscan diferenciarse.</p>

                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>

                    <div class="wrap-faq">
                        <h3>6. ¿Qué métodos de pago aceptan?</h3>
                        <p class="answer">Actualmente, aceptamos transferencias bancarias y pagos directos en función de los acuerdos establecidos con cada cliente. Si tienes requisitos específicos en este aspecto, contáctanos y buscaremos la mejor solución.</p>

                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>


                    <div class="wrap-faq">
                        <h3>7. ¿Cómo garantizan la calidad de sus productos?</h3>
                        <p class="answer">Nuestra empresa se basa en años de experiencia y un fuerte compromiso con las buenas prácticas en la distribución cárnica. Trabajamos exclusivamente con proveedores certificados y aplicamos estrictos controles de calidad en todas las etapas del proceso, desde la recepción hasta la entrega final.</p>

                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>

                    <div class="wrap-faq">
                        <h3>8. ¿Qué diferencia a OILASKO de otras empresas del sector?</h3>
                        <p class="answer">Estamos comprometidos con la sostenibilidad en cada etapa de nuestro proceso. Desde trabajar con proveedores que cumplen con prácticas responsables, hasta optimizar nuestras rutas de distribución para reducir la huella de carbono. Además, fomentamos el uso de embalajes reciclables y materiales ecológicos siempre que es posible. Queremos ser una empresa que no solo satisface las necesidades de hoy, sino que también cuida del mañana.</p>

                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>

                    <div class="wrap-faq">
                        <h3>10. ¿Ofrecen descuentos para grandes volúmenes?</h3>
                        <p class="answer">Sí, ofrecemos condiciones especiales y descuentos por volumen para pedidos al por mayor. Este tipo de acuerdos son ideales para grandes empresas de restauración, servicios de catering y distribuidores que buscan calidad a precios competitivos.</p>

                        <div class="expan">
                            <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 2048 2048" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
                            <path transform="translate(131,440)" d="m0 0h21l20 3 17 5 16 7 14 8 17 12 13 11 8 7 10 9 25 25v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 4 4v2l4 2v2l4 2v2l4 2 5 6 3 2v2l4 2v2l4 2 5 6 3 2v2l4 2 5 6 7 6v2l4 2 5 6 7 6v2l4 2 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6 5 6 7 6v2l4 2v2l4 2 5 6 7 6 5 6 7 6 4 4v2l4 2v2l4 2 34 34 6 5 7 8 9 7h2l2-3h2l2-4 247-247h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 28-28h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 48-48h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 12-12h2l2-4 24-24h2l2-4 76-76 8-7 11-9 17-12 20-11 20-7 24-5h22l20 3 17 5 17 7 16 10 13 10 10 9 9 11 12 17 11 22 6 16 2 7 2 1v75h-3l-1-4-4-1-7 16-9 15-10 13-12 16-14 15-11 11-5 6-49 49h-2l-2 4-8 8h-2l-1 3-6 5-3 4h-2l-2 4-6 5-5 6-7 6-5 6-6 5-3 4h-2l-1 3-7 6-6 7h-2l-1 3-7 6-6 7h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-6 5-7 8-6 5-5 6-5 5h-2l-1 3-6 5-3 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4h-2l-2 4h-2l-1 3-5 5h-2l-2 4-8 8h-2l-2 4-12 12h-2l-2 4-512 512-11 9-15 11-15 9-14 8-16 5-33 8h-7l-2-1-1 3-11-3-28-6-16-6-16-9-14-10-14-11-12-11-8-7-843-843-7-8-10-11-13-17-11-17-10-19-2-9-2-1v-4h-2v-2h-2v-65l3 2 5-15 12-25 11-17 3-4h2l2-4 6-7 11-9 14-10 17-9 20-7z"/>
                            <path transform="translate(0,625)" d="m0 0 4 2 3 4v2h2l-1 3-7-4-1-1z"/>
                            <path transform="translate(2047,538)" d="m0 0"/>
                            <path transform="translate(3,620)" d="m0 0"/>
                            <path transform="translate(3,547)" d="m0 0"/>
                            </svg>

                        </div>
                    </div>
                    

                </div>
            </div>

            <div class="wrapper-full contact" id="contacto">
                <div class="wrapper">
                    <div class="intro">
                        <h2>Contacto</h2>
                        <p>¿Como podemos ayudarte?</p>
                    </div>
                    <div class="wrapper-form">
                        <form id="contact-form">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" />
                            <div class="error" id="error-nombre"></div>
                        
                            <label for="apellidos">Apellidos</label>
                            <input type="text" id="apellidos" name="apellidos" />
                            <div class="error" id="error-apellidos"></div>
                        
                            <label for="correo">Correo</label>
                            <input type="email" id="correo" name="correo" />
                            <div class="error" id="error-correo"></div>
                        
                            <label for="asunto">Asunto</label>
                            <input type="text" id="asunto" name="asunto" />
                            <div class="error" id="error-asunto"></div>
                        
                            <label for="departamento">Departamento</label>
                            <select id="departamento" name="departamento">
                              <option value="" disabled selected>A qué departamento se quiere dirigir…?</option>
                              <option value="administracion">Administración</option>
                              <option value="ventas">Ventas</option>
                              <option value="soporte">Soporte</option>
                            </select>
                            <div class="error" id="error-departamento"></div>
                        
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" name="mensaje"></textarea>
                            <div class="error" id="error-mensaje"></div>
                        
                            <button type="submit">Enviar</button>
                        
                            <div class="success" id="success-message"></div>
                          </form>
                    </div>

                    <div class="wrapper-text">
                        <p>Estamos aquí para atenderle. Puede contactarnos por correo electrónico en info@oilasko.es o llamarnos al +34 944 52 11 85. Nuestro equipo estará encantado de ayudarle y responder cualquier consulta sobre nuestros productos, servicios de distribución o adaptaciones específicas a sus necesidades. En OILASKO BERRIAK, su confianza es nuestra prioridad.</p>
                        <div class="enlaces">
                            <a href="tel:+34944521185">+34 944 52 11 85</a>
                            <a href="email: info@oilasko.es">info@oilasko.es</a>
                        </div>
                        
                    </div>

                    <div class="newsletter">
                        <p>Suscribete a newsletter para recibir todas las actualizaciones de OILASKO BERRIAK.</p>
                        <form action="newsletter-form">
                            <input type="text" id="newsletter" name="newsletter" placeholder="tucorreo@empresa.com">
                            <button type="submit"><?xml version="1.0" encoding="UTF-8"?>
                                <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                </svg>
                            </button>
                        </form>
                    </div>

                </div>
            </div>

            <footer>
                <div class="wrapper">
                    <div class="wrapper-footer">

                        <div class="footer1">
                            <ul>
                                <li><a href="">Aves</a></li>
                                <li><a href="">Vacuno</a></li>
                                <li><a href="">Porcino</a></li>
                                <li><a href="">Ovino</a></li>
                                <li><a href="">Caza</a></li>
                                <li><a href="">Elaborados</a></li>
                                <li><a href="">Congelados</a></li>
                            </ul>
                        </div>
                        <div class="footer2">
                            <ul>
                                <li><a href="">Inicio</a></li>
                                <li><a href="">Quiénes Somos</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Términos y condiciones</a></li>
                                <li><a href="">Política de privacidad</a></li>
                                <li><a href="">Política de cookies</a></li>
                                <li><a href="">Contacto</a></li>
                            </ul>
                        </div>

                        <div class="footer3">
                            <p>Suscribete a newsletter para recibir todas las actualizaciones de OILASKO BERRIAK.</p>
                            <form action="newsletter-form">
                                <input type="text" id="newsletter" name="newsletter" placeholder="tucorreo@empresa.com">
                                <button type="submit"><?xml version="1.0" encoding="UTF-8"?>
                                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                    </svg>
                                </button>
                            </form>                            
                        </div>

                        <div class="footer4">
                            <img src="img/logo-primario.svg" alt="">
                            <p>2024 OILASKO BERRIAK ©</p>
                        </div>

                        <div class="footer5">
                            <ul>
                                <li>ES</li>
                                <li>EN</li>
                                <li>EUS</li>
                            </ul>
                        </div>

                        <div class="footer6">
                            <a href="">OILASKO BERRIAK © situado en Poligono Industrial Torrelarragoiti, 1 -6, 48170 Zamudio, Biscay</a>
                        </div>
                </div>
                  


                  </div>
            </footer>


        </div>
    </div>

    

    
    
    <script src="js/minified/gsap.min.js"></script>
    <script src="js/minified/TextPlugin.min.js"></script>
    <script src="js/minified/SplitText.min.js"></script>
    <script src="js/minified/ScrollTrigger.min.js"></script>
    <!-- <script src="js/minified/ScrollSmoother.min.js"></script> -->
    <script src="js/home.js"></script>




	    
    </body>
		
    
</html>
