<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/favicon.png">
        <title>Oilasko Berriak</title>
    </head>
    <body>
       
    <div id="content" style="display: block;">
        <script src="js/menu-header.js"></script>


        <div class="wrapper-full familia ovino"> 
            <div class="cabecera">
                <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                <div class="intro">
                    <h1>OVINO <span>OILASKO BERRIAK</span>
                    </h1>
                </div>
            </div>

             <div class="wrapper-full sub-menu">
                <div class="wrapper">
                    <p>¿Que tipo de ovino buscas?</p>
                    <ul>
                        <li><a href="/ovino.html#lechazo">Lechazo</a></li>
                        <li><a href="/ovino.html#recental">Recental</a></li>
                        <li><a href="/ovino.html#cordero">Cordero</a></li>
                        <li><a href="/ovino.html#casqueria">Casqueria</a></li>
                    </ul>
                </div>
             </div>

             <div class="wrapper-full wrapper-productos">
                <div class="wrapper">
                    
    
                <div class="wrap-productos destacados">
                    <div class="intro">
                        <h2>Productos destacados</h2>
                        <p>Todos nuestros productos de ovino, desde el lechazo hasta la casquería, son seleccionados bajo estrictos estándares de calidad. Trabajamos con proveedores que garantizan prácticas sostenibles y el bienestar animal, asegurando productos frescos y con el mejor sabor.</p>
                    </div>
                    <div class="grid pro">

                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>

                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>

                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>

                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="wrap-productos lechazo" id="lechazo">
                    <div class="intro">
                        <h2>Lechazo</h2>
                        <p>El lechazo es una de nuestras especialidades más valoradas. Proporcionamos carne de cordero lechal, conocida por su textura tierna y su sabor suave, ideal para recetas tradicionales como el asado castellano. Perfecto para restaurantes y carnicerías que buscan ofrecer productos premium con un toque de autenticidad. Disponible en diferentes formatos: entero, cuartos o piezas específicas.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap-productos recental" id="recental">
                    <div class="intro">
                        <h2>Recental</h2>
                        <p>La carne de cordero recental es una opción excelente para quienes desean un equilibrio entre suavidad y un sabor más intenso. Este tipo de carne es ideal para preparar guisos, estofados y otras recetas de larga cocción. En OILASKO, garantizamos frescura y calidad en cada pieza, seleccionada cuidadosamente para satisfacer a los paladares más exigentes.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap-productos cordero" id="cordero">
                    <div class="intro">
                        <h2>Cordero</h2>
                        <p>Nuestra oferta de cordero incluye una amplia variedad de cortes y presentaciones: pierna, paletilla, chuletas, cuello y más. Perfecto tanto para platos de alta cocina como para preparaciones caseras. Además, ofrecemos la posibilidad de cortes personalizados para adaptarnos a las necesidades de carnicerías, restaurantes y servicios de catering.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="wrap-productos casqueria" id="casqueria">
                    <div class="intro">
                        <h2>Casquería </h2>
                        <p>La casquería de ovino, como hígado, riñones, cabeza y mollejas, es una parte esencial de nuestra selección. Estos productos destacan por su versatilidad y su papel clave en muchas recetas tradicionales y modernas. En OILASKO, nos aseguramos de ofrecer casquería fresca y de alta calidad, perfecta para quienes buscan aprovechar cada parte del cordero.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-ovino-portada.webp" alt="">
                            <div class="info">
                                <h3>Pechuga de Pollo</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
              </div>

              <footer>
                <div class="wrapper">
                    <div class="wrapper-footer">

                        <div class="footer1">
                            <ul>
                                <li><a href="">Aves</a></li>
                                <li><a href="">Vacuno</a></li>
                                <li><a href="">Porcino</a></li>
                                <li><a href="">Ovino</a></li>
                                <li><a href="">Caza</a></li>
                                <li><a href="">Elaborados</a></li>
                                <li><a href="">Congelados</a></li>
                            </ul>
                        </div>
                        <div class="footer2">
                            <ul>
                                <li><a href="">Inicio</a></li>
                                <li><a href="">Quiénes Somos</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Términos y condiciones</a></li>
                                <li><a href="">Política de privacidad</a></li>
                                <li><a href="">Política de cookies</a></li>
                                <li><a href="">Contacto</a></li>
                            </ul>
                        </div>

                        <div class="footer3">
                            <p>Suscribete a newsletter para recibir todas las actualizaciones de OILASKO BERRIAK.</p>
                            <form action="newsletter-form">
                                <input type="text" id="newsletter" name="newsletter" placeholder="tucorreo@empresa.com">
                                <button type="submit"><?xml version="1.0" encoding="UTF-8"?>
                                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                    </svg>
                                </button>
                            </form>                            
                        </div>

                        <div class="footer4">
                            <img src="img/logo-primario.svg" alt="">
                            <p>2024 OILASKO BERRIAK ©</p>
                        </div>

                        <div class="footer5">
                            <ul>
                                <li>ES</li>
                                <li>EN</li>
                                <li>EUS</li>
                            </ul>
                        </div>

                        <div class="footer6">
                            <a href="">OILASKO BERRIAK © situado en Poligono Industrial Torrelarragoiti, 1 -6, 48170 Zamudio, Biscay</a>
                        </div>
                </div>
                  


                  </div>
            </footer>

        </div>

    </div>

    

    <!-- 
    <script src="js/home.js"></script>
    <script src="js/main.js"></script> -->
    <script src="js/minified/gsap.min.js"></script>
    <script src="js/minified/TextPlugin.min.js"></script>
    <script src="js/minified/SplitText.min.js"></script>
    <script src="js/menu.js"></script>

	    
    </body>
		
    
</html>
