<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/favicon.png">
        <title>Oilasko Berriak</title>
    </head>
    <body>
        
    <div id="content" style="display: block;">
        <script src="js/menu-header.js"></script>


        <div class="wrapper-full familia porcinp"> 
            <div class="cabecera">
                <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                <div class="intro">
                    <h1>PORCINO <span>OILASKO BERRIAK</span>
                    </h1>
                    
                </div>
            </div>

             <div class="wrapper-full sub-menu">
                <div class="wrapper">
                    <p>¿Que tipo de pollo buscas?</p>
                    <ul>
                        <li><a href="/porcino.html#blanco">Blanco</a></li>
                        <li><a href="/porcino.html#duroc">Duroc</a></li>
                        <li><a href="/porcino.html#royal">Royal</a></li>
                        <li><a href="/porcino.html#iberico">Iberico</a></li>
                        <li><a href="/porcino.html#casqueria">Casqueria</a></li>
                    </ul>
                </div>
             </div>

             <div class="wrapper-full wrapper-productos">
                <div class="wrapper">
                    
    
                <div class="wrap-productos destacados">
                    <div class="intro">
                        <h2>Productos destacados</h2>
                        <p>Descubra nuestra selección de carne de porcino, diseñada para satisfacer las necesidades de carnicerías y hostelería. Desde cortes tradicionales hasta opciones premium, garantizamos calidad, frescura y una distribución eficiente desde el norte de España. Proveedores de confianza en toda la península y más allá.</p>
                    </div>
                    <div class="grid pro">

                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>

                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>

                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>

                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="wrap-productos blanco" id="blanco">
                    <div class="intro">
                        <h2>Blanco</h2>
                        <p>Carne de cerdo blanco, fresca y de alta calidad, seleccionada para cumplir con los estándares más exigentes. Ideal para elaboraciones versátiles, como filetes, chuletas o carne picada, y perfecta para restaurantes y carnicerías que buscan consistencia y sabor.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap-productos duroc" id="duroc">
                    <div class="intro">
                        <h2>Duroc</h2>
                        <p>La carne de cerdo Duroc destaca por su textura tierna y su sabor excepcional. Criada bajo altos estándares, esta opción premium es perfecta para asados, guisos y elaboraciones gourmet. Distribuimos Duroc desde el norte de España, garantizando frescura y calidad en cada entrega.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap-productos royal" id="royal">
                    <div class="intro">
                        <h2>Royal</h2>
                        <p>La línea Royal de carne de cerdo ofrece un equilibrio perfecto entre sabor, jugosidad y presentación. Ideal para platos que buscan impresionar, esta carne de alta gama es seleccionada cuidadosamente para satisfacer las expectativas de los clientes más exigentes.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="wrap-productos iberico" id="iberico">
                    <div class="intro">
                        <h2>Ibérico</h2>
                        <p>El cerdo ibérico, conocido por su infiltración de grasa y sabor único, es sinónimo de calidad y tradición. Desde secretos y plumas hasta lomos y costillas, ofrecemos una amplia selección que resalta lo mejor de esta carne. Distribución garantizada en las mejores condiciones.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="wrap-productos Casqueria" id="casqueria">
                    <div class="intro">
                        <h2>Casquería</h2>
                        <p>Descubra nuestra oferta de casquería de porcino, con productos como orejas, manitas y hígado. Perfectos para recetas tradicionales y creativas, estos productos destacan por su frescura y calidad garantizada.</p>
                    </div>
                    <div class="grid pollo">
                        <div class="card-produ pro1">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/oilasko-berriak-porcino-portada.webp" alt="">
                            <div class="info">
                                <h3>Porcino OILASKO</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
              </div>

              <footer>
                <div class="wrapper">
                    <div class="wrapper-footer">

                        <div class="footer1">
                            <ul>
                                <li><a href="">Aves</a></li>
                                <li><a href="">Vacuno</a></li>
                                <li><a href="">Porcino</a></li>
                                <li><a href="">Ovino</a></li>
                                <li><a href="">Caza</a></li>
                                <li><a href="">Elaborados</a></li>
                                <li><a href="">Congelados</a></li>
                            </ul>
                        </div>
                        <div class="footer2">
                            <ul>
                                <li><a href="">Inicio</a></li>
                                <li><a href="">Quiénes Somos</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Términos y condiciones</a></li>
                                <li><a href="">Política de privacidad</a></li>
                                <li><a href="">Política de cookies</a></li>
                                <li><a href="">Contacto</a></li>
                            </ul>
                        </div>

                        <div class="footer3">
                            <p>Suscribete a newsletter para recibir todas las actualizaciones de OILASKO BERRIAK.</p>
                            <form action="newsletter-form">
                                <input type="text" id="newsletter" name="newsletter" placeholder="tucorreo@empresa.com">
                                <button type="submit"><?xml version="1.0" encoding="UTF-8"?>
                                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                    </svg>
                                </button>
                            </form>                            
                        </div>

                        <div class="footer4">
                            <img src="img/logo-primario.svg" alt="">
                            <p>2024 OILASKO BERRIAK ©</p>
                        </div>

                        <div class="footer5">
                            <ul>
                                <li>ES</li>
                                <li>EN</li>
                                <li>EUS</li>
                            </ul>
                        </div>

                        <div class="footer6">
                            <a href="">OILASKO BERRIAK © situado en Poligono Industrial Torrelarragoiti, 1 -6, 48170 Zamudio, Biscay</a>
                        </div>
                </div>
                  


                  </div>
            </footer>

        </div>

    </div>

    

    <!-- 
    <script src="js/home.js"></script>
    <script src="js/main.js"></script> -->
    <script src="js/minified/gsap.min.js"></script>
    <script src="js/minified/TextPlugin.min.js"></script>
    <script src="js/minified/SplitText.min.js"></script>

	    
    </body>
		
    
</html>
