<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="img/favicon.png">
        <title>Oilasko Berriak</title>
    </head>
    <body>

    <div id="content" style="display: block;">
        <script src="js/menu-header.js"></script>


        <div class="wrapper-full familia vacuno"> 
            <div class="cabecera">
                <img src="img/oilasko-berriak-vacuno-portada.webp" alt="">
                <div class="intro">
                    <h1>VACUNO <span>OILASKO BERRIAK</span>
                    </h1>
                    
                </div>
            </div>

             <div class="wrapper-full sub-menu">
                <div class="wrapper">
                    <p>¿Que tipo de vacuno buscas?</p>
                    <ul>
                        <li><a href="#vaca">Vaca</a></li>
                        <li><a href="#ternera">Ternera</a></li>
                        <li><a href="#casqueria">Casqueria</a></li>
                    </ul>
                </div>
             </div>

             <div class="wrapper-full wrapper-productos">
                <div class="wrapper">    
    
                <div class="wrap-productos destacados" id="destacasos">
                    <div class="intro">
                        <h2>Productos destacados</h2>
                        <p>Descubra nuestra cuidada selección de carne de vacuno, diseñada para satisfacer las necesidades tanto de carnicerías como de restaurantes de alta demanda. Como proveedores líderes en el norte de España, nos enorgullece ofrecer cortes frescos y de calidad excepcional, ideales para destacar en cualquier preparación, desde platos tradicionales hasta elaboraciones más innovadoras. Nuestro compromiso con la excelencia nos posiciona como una referencia en el sector cárnico.</p>
                    </div>
                    <div class="grid pro">

                        <div class="card-produ pro1">
                            <img src="img/vacuno/vacuno - Entrecot.webp" alt="">
                            <div class="info">
                                <h3>Entrecot</h3>
                            </div>
                        </div>

                        <div class="card-produ pro2">
                            <img src="img/vacuno/vacuno - Aguja y Espaldilla.webp" alt="">
                            <div class="info">
                                <h3>Aguja Vacuno</h3>
                            </div>
                        </div>

                        <div class="card-produ pro3">
                            <img src="img/vacuno/vacuno - Aplanado Desgrasado.webp" alt="">
                            <div class="info">
                                <h3>Aplanado Desgrasado</h3>
                            </div>
                        </div>

                        <div class="card-produ pro4">
                            <img src="img/vacuno/vacuno - Bistec de Flanco.webp" alt="">
                            <div class="info">
                                <h3>Bistec de Flanco</h3>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="wrap-productos vaca" id="vaca">
                    <div class="intro">
                        <h2>Vaca</h2>
                        <p>La carne de vaca es sinónimo de sabor intenso y autenticidad, características que solo se logran con una maduración adecuada y una selección rigurosa. Proveniente de los mejores ganaderos del norte de España, ofrecemos una amplia variedad de cortes premium como chuletón, entrecot y carne para guisos. Perfecta para parrillas, asados o elaboraciones tradicionales, nuestra carne de vaca garantiza una experiencia gastronómica inolvidable, pensada para clientes exigentes.</p>
                    </div>
                    <div class="grid vacuno">
                        <div class="card-produ pro1">
                            <img src="img/vacuno/vacuno - tapa.webp" alt="">
                            <div class="info">
                                <h3>Tapa</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/vacuno/vacuno - Solomillo.webp" alt="">
                            <div class="info">
                                <h3>Solomillo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/vacuno/vacuno - Redondo.webp" alt="">
                            <div class="info">
                                <h3>Rodando</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/vacuno/vacuno - Picaña.webp" alt="">
                            <div class="info">
                                <h3>Picaña</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/vacuno/vacuno - Pecho Deshuesado.webp" alt="">
                            <div class="info">
                                <h3>Pecho Deshuesado</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/vacuno/vacuno - Morcillo deshuesado.webp" alt="">
                            <div class="info">
                                <h3>Morcillo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/vacuno/vacuno - Lomo Bajo.webp" alt="">
                            <div class="info">
                                <h3>Lomo Bajo</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/vacuno/vacuno - Filete Redondo.webp" alt="">
                            <div class="info">
                                <h3>Filete Redondo</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap-productos ternera" id="ternera">
                    <div class="intro">
                        <h2>Ternera</h2>
                        <p>La ternera es reconocida por su suavidad y textura, siendo una opción ideal para quienes buscan carne de vacuno más tierna y ligera. En nuestra oferta destacamos cortes como solomillo, entrecot, chuletas y carne para estofados, seleccionados con el máximo rigor para garantizar frescura y calidad. Nuestra ternera proviene de proveedores de confianza en el norte de España, asegurando un producto excepcional para restaurantes y carnicerías que desean ofrecer lo mejor a sus clientes.</p>
                    </div>
                    <div class="grid vacuno">
                        <div class="card-produ pro1">
                            <img src="img/vacuno/vacuno - Falda.webp" alt="">
                            <div class="info">
                                <h3>Falda</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/vacuno/vacuno - Espaldilla.webp" alt="">
                            <div class="info">
                                <h3>Espaldilla</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/vacuno/vacuno - Entrecot.webp" alt="">
                            <div class="info">
                                <h3>Entrecot</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/vacuno/vacuno - Cortes Seleccionados.webp" alt="">
                            <div class="info">
                                <h3>Cortes Selección</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/vacuno/vacuno - Carne para Procesar 80VL.webp" alt="">
                            <div class="info">
                                <h3>Carne 80VL</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/vacuno/vacuno - Carne para Procesar 70VL.webp" alt="">
                            <div class="info">
                                <h3>Carne 70VL</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/vacuno/vacuno - Bistec de Flanco.webp" alt="">
                            <div class="info">
                                <h3>Bistec</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/vacuno/vacuno - Aplanado Desgrasado.webp" alt="">
                            <div class="info">
                                <h3>Aplanado</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap-productos casqueria" id="casqueria">
                    <div class="intro">
                        <h2>Casquería</h2>
                        <p>Ofrecemos una amplia variedad de productos de casquería de vacuno, como hígado, callos y carrilleras, con calidad garantizada. Ideales para recetas tradicionales o gourmet, nuestros productos son seleccionados con el máximo cuidado para satisfacer a los más exigentes.</p>
                    </div>
                    <div class="grid vacuno">
                        <div class="card-produ pro1">
                            <img src="img/vacuno/vacuno - Aguja y Espaldilla.webp" alt="">
                            <div class="info">
                                <h3>Estomado</h3>
                            </div>
                        </div>
                        <div class="card-produ pro2">
                            <img src="img/vacuno/vacuno -  Lomo Bajo plus.webp" alt="">
                            <div class="info">
                                <h3>Indestinos</h3>
                            </div>
                        </div>
                        <div class="card-produ pro3">
                            <img src="img/vacuno/vacuno - tapa.webp" alt="">
                            <div class="info">
                                <h3>Hígado</h3>
                            </div>
                        </div>
                        <div class="card-produ pro4">
                            <img src="img/vacuno/vacuno - Solomillo.webp" alt="">
                            <div class="info">
                                <h3>Riñones</h3>
                            </div>
                        </div>
                        <div class="card-produ pro5">
                            <img src="img/vacuno/vacuno - Redondo.webp" alt="">
                            <div class="info">
                                <h3>Sesos</h3>
                            </div>
                        </div>
                        <div class="card-produ pro6">
                            <img src="img/vacuno/vacuno - Carne para Procesar 70VL.webp" alt="">
                            <div class="info">
                                <h3>Corazón</h3>
                            </div>
                        </div>
                        <div class="card-produ pro7">
                            <img src="img/vacuno/vacuno - Entrecot.webp" alt="">
                            <div class="info">
                                <h3>Carrilleras</h3>
                            </div>
                        </div>
                        <div class="card-produ pro8">
                            <img src="img/vacuno/vacuno - Aguja y Espaldilla.webp" alt="">
                            <div class="info">
                                <h3>Lengua</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
              </div>

              <footer>
                <div class="wrapper">
                    <div class="wrapper-footer">

                        <div class="footer1">
                            <ul>
                                <li><a href="">Aves</a></li>
                                <li><a href="">Vacuno</a></li>
                                <li><a href="">Porcino</a></li>
                                <li><a href="">Ovino</a></li>
                                <li><a href="">Caza</a></li>
                                <li><a href="">Elaborados</a></li>
                                <li><a href="">Congelados</a></li>
                            </ul>
                        </div>
                        <div class="footer2">
                            <ul>
                                <li><a href="">Inicio</a></li>
                                <li><a href="">Quiénes Somos</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Términos y condiciones</a></li>
                                <li><a href="">Política de privacidad</a></li>
                                <li><a href="">Política de cookies</a></li>
                                <li><a href="">Contacto</a></li>
                            </ul>
                        </div>

                        <div class="footer3">
                            <p>Suscribete a newsletter para recibir todas las actualizaciones de OILASKO BERRIAK.</p>
                            <form action="newsletter-form">
                                <input type="text" id="newsletter" name="newsletter" placeholder="tucorreo@empresa.com">
                                <button type="submit"><?xml version="1.0" encoding="UTF-8"?>
                                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.6457 8.70482L10.2217 5.12882L11.1644 6.07148L5.97903 11.2568L0.793701 6.07148L1.73637 5.12882L5.31237 8.70482V0.590149H6.6457V8.70482Z"/>
                                    </svg>
                                </button>
                            </form>                            
                        </div>

                        <div class="footer4">
                            <img src="img/logo-primario.svg" alt="">
                            <p>2024 OILASKO BERRIAK ©</p>
                        </div>

                        <div class="footer5">
                            <ul>
                                <li>ES</li>
                                <li>EN</li>
                                <li>EUS</li>
                            </ul>
                        </div>

                        <div class="footer6">
                            <a href="">OILASKO BERRIAK © situado en Poligono Industrial Torrelarragoiti, 1 -6, 48170 Zamudio, Biscay</a>
                        </div>
                </div>
                  


                  </div>
            </footer>

        </div>

    </div>

    

    <!-- 
    <script src="js/home.js"></script>
    <script src="js/main.js"></script> -->
    <script src="js/minified/gsap.min.js"></script>
    <script src="js/minified/TextPlugin.min.js"></script>
    <script src="js/minified/SplitText.min.js"></script>
    <script src="js/menu.js"></script>

	    
    </body>
		
    
</html>
